[IP0]
excluded=false
ip=192.168.0.127
hostname=DESKTOP-OKHND5U
[IP1]
excluded=false
ip=fe80:0000:0000:0000:04a9:4ec8:72c7:c74b
hostname=DESKTOP-OKHND5U
[IP2]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP3]
excluded=true
ip=192.168.0.181
hostname=192.168.0.181
port=7678
[IP4]
excluded=false
ip=clients4.google.com
hostname=clients4.google.com
[IP5]
excluded=true
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP6]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
[IP7]
excluded=true
ip=safebrowsing.googleapis.com
hostname=safebrowsing.googleapis.com
[IP8]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
