"\n"
"\x11shop@nikkmole.com\x10c\x18\x02*R\x12\x02\x10\x00\x18\x012\x04\x08\xCE\x87G2\x04\x08\xDE\xD8"
"\x122:\x08\x81\xF5\x02\x124 \x00\x88\x01\xBF\xC0\x9C\xA1\xB4\xAC\xD6\xB4\x01\xC2\x01$0182390c-"
"fec6-51b0-82b7-bb284b448a9b@\x00H\x0E:%z0000016c-051f-dffc-0000-00005acca503R\x18\n"
"\x02\x08\x05\n"
"\x02\x08\t\n"
"\x02\x08\n"
"\n"
"\x04\x18\x9A\xB7\t\x10\x01\x18\x00 \x00Z\x7F\n"
"}\x12{Chrome WIN 124.0.6367.78 (a087f2dd364ddd58b9c016ef1bf563d2bc138711-refs/branch-heads/636"
"7@{#954}) channel(stable),gzip(gfe)b'AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgwj\x02\x10\x00"
