****** Start Log Message ******
Web Recorder version : 2021.0.0.430 
Recording Mode: URL-Based script as custom requests only
	Using concurrent groups
Recording headers not in list:
	accept
	accept-charset
	accept-encoding
	accept-language
	accept-ranges
	age
	allow
	cache-control
	content-base
	content-disposition
	content-encoding
	content-language
	content-location
	content-md5
	content-range
	content-type
	date
	etag
	expires
	from
	if-modified-since
	if-match
	if-none-match
	if-range
	if-unmodified-since
	location
	last-modified
	max-forwards
	pragma
	public
	range
	retry-after
	server
	transfer-encoding
	upgrade
	user-agent
	vary
	via
	warning
	method
	path
	scheme
Not excluding content types
Do not record this content types as a resource:
	text/html
	text/xml
	application/json
Reset context between actions
Protocol Type: Multi-QTWeb

$$$$$$ End Log Message $$$$$$

Code generation version: 2021.0.0.430

****** Analyze segments filter initialization ******
[Traffic Filtering] Filtering 192.168.0.181:76787678
****** Request Header For Transaction With Id 199 ******
GET /nservice/ HTTP/1.1
Host: 192.168.0.181:7678
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate


$$$$$$ Request Header For Transaction With Id 199 Ended $$$$$$

****** Response Header For Transaction With Id 199 ******
HTTP/1.1 200 OK
Content-Type: text/xml; charset="utf-8"
Content-Length: 1440
Connection: close
User-Agent: DLNADOC/1.50 SEC_HHP_[TV] Samsung Q60 Series (43)
Server: SHP, UPnP/1.0, Samsung UPnP SDK/1.0
Application-URL: http://192.168.0.181:8080/ws/app/


$$$$$$ Response Header For Transaction With Id 199 Ended $$$$$$

****** Response Body For Transaction With Id 199 ******
<?xml version="1.0"?>
<root xmlns="urn:schemas-upnp-org:device-1-0" xmlns:sec="http://www.sec.co.kr/dlna" xmlns:dlna="urn:schemas-dlna-org:device-1-0">
  <specVersion>
    <major>1</major>
    <minor>0</minor>
  </specVersion>
  <device>
    <deviceType>urn:dial-multiscreen-org:device:dialreceiver:1</deviceType>
    <friendlyName>[TV] Samsung Q60 Series (43)</friendlyName>
    <manufacturer>Samsung Electronics</manufacturer>
    <manufacturerURL>http://www.samsung.com/sec</manufacturerURL>
    <modelDescription>Samsung DTV RCR</modelDescription>
    <modelName>QE43Q60TAUXRU</modelName>
    <modelNumber>1.0</modelNumber>
    <modelURL>http://www.samsung.com/sec</modelURL>
    <serialNumber>20090804RCR</serialNumber>
    <UDN>uuid:060db824-0d8c-4d71-9544-e7b187df2732</UDN>
    <sec:deviceID>NSNSC5ZTTO2RS</sec:deviceID>
    <sec:ProductCap>Resolution:1920X1080,Tizen,Y2017</sec:ProductCap>
    <serviceList>
      <service>
        <serviceType>urn:dial-multiscreen-org:service:dial:1</serviceType>
        <serviceId>urn:dial-multiscreen-org:serviceId:dial</serviceId>
        <controlURL>/RCR/control/dial</controlURL>
        <eventSubURL>/RCR/event/dial</eventSubURL>
        <SCPDURL>dial.xml</SCPDURL>
      </service>
    </serviceList>
    <sec:Capabilities>
        <sec:Capability name="samsung:multiscreen:1" port="8001" location="/ms/1.0/"/>
    </sec:Capabilities>
  </device>
</root>

$$$$$$ Response Body For Transaction With Id 199 Ended $$$$$$

