"1=on&flightID=251445197-795-JB&flightID=251445197-1564-JB&flightID=251445197-2333-JB&flightID="
"251445197-3102-JB&flightID=251445197-3872-JB&flightID=251445203-4653-JB&flightID=251445197-541"
"0-JB&flightID=251-6-JB&flightID=25144-70-1&flightID=0-7-J&flightID=0-8-h&flightID=0-9-&flightI"
"D=0-10-&flightID=25144-108-1&flightID=0-11-J&flightID=0-12-&flightID=0-13-&flightID=0-1-J&flig"
"htID=0-14-&flightID=0-1-M&flightID=4555-166760-1&flightID=0-1-1F&flightID=16-17-&flightID=0-18"
"983781-1&flightID=0-193-1&flightID=0-20-J&removeFlights.x=72&removeFlights.y=9&.cgifields=11&."
"cgifields=21&.cgifields=7&.cgifields=26&.cgifields=17&.cgifields=2&.cgifields=22&.cgifields=1&"
".cgifields=18&.cgifields=23&.cgifields=16&.cgifields=13&.cgifields=25&.cgifields=6&.cgifields="
"3&.cgifields=9&.cgifields=12&.cgifields=20&.cgifields=14&.cgifields=15&.cgifields=8&.cgifields"
"=4&.cgifields=24&.cgifields=19&.cgifields=10&.cgifields=5"
