[API Trapper      (7a10:7518)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (5e24:3b80)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (39a0:2ef4)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (39a0:7110)] ------------------------------------------------------------------------------------------
[Network Analyzer (39a0:7110)] Load Network Traffic Analyzers:
[Network Analyzer (39a0:7110)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (39a0:7110)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (39a0:7110)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (39a0:7110)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (39a0:7110)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (39a0:7110)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (39a0:7110)]     Analyzer Module: local_server (value=)
[Network Analyzer (39a0:7110)] ------------------------------------------------------------------------------------------
[Network Analyzer (39a0:2be4)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[API Trapper      (4674:5964)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Net An. Warning  (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (39a0:7110)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (39a0:7110)] Request Connection: Remote Server @ 74.125.131.94:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (39a0:1d98)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (39a0:7110)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (39a0:7110)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Net An. Error    (39a0:1d98)] SSLAccept(ssl_id = 1717475060384 = 0000018FE17DAAA0) Failed, ctx = 0000018FE17EF260, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (39a0:1d98)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (39a0:7110)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (39a0:2be4)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (39a0:7110)] Request Connection: Remote Server @ 74.125.131.94:443   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (39a0:2be4)] "GET /WebTours"   
[Network Analyzer (39a0:2be4)]   (Sid:  2) Client -> Server @ : 672 bytes (Service=HTTP)
[Network Analyzer (39a0:7110)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (39a0:2be4)]   (Sid:  2) Server -> Client : 506 bytes  (Service=HTTP)
[Network Analyzer (39a0:58e8)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (39a0:7110)] Request Connection: Remote Server @ 74.125.131.94:443   (Service=)  (Sid=  4)  PROXIED!
[Net An. Error    (39a0:58e8)] SSLAccept(ssl_id = 1717475077936 = 0000018FE17DEF30) Failed, ctx = 0000018FE17EF260, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (39a0:58e8)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (39a0:1744)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (39a0:2be4)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (39a0:2be4)]   (Sid:  2) Connection Terminated (by Client)
[Net An. Warning  (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (39a0:7110)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (39a0:7110)] Request Connection: Remote Server @ 192.168.0.181:7678   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (39a0:1744)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (39a0:7110)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (39a0:7110)] Request Connection: Remote Server @ 108.177.14.188:5228   (Service=)  (Sid=  6)  PROXIED!
[Web Request      (39a0:2be4)] "GET /nservice/"   
[Network Analyzer (39a0:2be4)]   (Sid:  5) Client -> Server @ : 234 bytes (Service=HTTP)
[Network Analyzer (39a0:7110)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (39a0:49e0)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (39a0:7110)] Request Connection: Remote Server @ 64.233.163.95:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (39a0:2be4)]   (Sid:  5) Server -> Client : 1701 bytes  (Service=HTTP)
[Network Analyzer (39a0:2be4)]   (Sid:  5) Connection Terminated (by Server)
[Web Request      (39a0:2be4)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=124"   
[Network Analyzer (39a0:2be4)]   (Sid:  4) Client -> Server @ : 499 bytes (SSL)(Service=HTTP)
[Network Analyzer (39a0:2be4)]   (Sid:  4) Server -> Client : 473 bytes (SSL) (Service=HTTP)
[Net An. Error    (39a0:49e0)] SSLAccept(ssl_id = 1717475343120 = 0000018FE181FB10) Failed, ctx = 0000018FE17E0920, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (39a0:49e0)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (39a0:7abc)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (39a0:2be4)]   (Sid:  6) Connection Terminated (by Client)
[Net An. Warning  (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[API Trapper      (5248: eb4)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Net An. Warning  (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[API Trapper      (4c18:2264)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Net An. Warning  (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (39a0:7110)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Net An. Warning  (39a0:7110)] Request Connection: Remote Server @ 192.168.0.181:8009 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (39a0:7110)] Request Connection: Remote Server @ 192.168.0.181:8009 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (39a0:7110)] Request Connection: Remote Server @ 192.168.0.181:8009 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (39a0:7110)] Request Connection: Remote Server @ 192.168.0.181:8009   (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (39a0:7110)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (39a0:7110)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (39a0:7110)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (39a0:7110)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (39a0:7110)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (39a0:7110)] Request Connection: Remote Server @ 173.194.222.84:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (39a0:7abc)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (39a0:7110)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (39a0:7110)] Request Connection: Remote Server @ 216.58.211.238:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (39a0:7110)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (39a0:3b40)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (39a0:7f08)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  (39a0:7110)] Request Connection: Remote Server @ 192.168.0.181:8009 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (39a0:7110)] Request Connection: Remote Server @ 192.168.0.181:8009 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (39a0:7110)] Request Connection: Remote Server @ 192.168.0.181:8009 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (39a0:7110)] Request Connection: Remote Server @ 192.168.0.181:8009   (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (39a0:2be4)]   (Sid:  9) Connection Terminated (by Client)
[Net An. Error    (39a0:3b40)] SSLAccept(ssl_id = 1717475227168 = 0000018FE1803620) Failed, ctx = 0000018FE17C9760, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (39a0:3b40)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (39a0:7f08)] SSLAccept(ssl_id = 1717475609344 = 0000018FE1860B00) Failed, ctx = 0000018FE187F820, err = "SSLv3/TLS write session ticket", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (39a0:7f08)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (39a0:2be4)]   (Sid: 11) Connection Terminated (by Client)
[Web Request      (39a0:2be4)] "GET /WebTours/"   
[Network Analyzer (39a0:2be4)]   (Sid:  8) Client -> Server @ : 673 bytes (Service=HTTP)
[Network Analyzer (39a0:2be4)]   (Sid:  8) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer (39a0:7110)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (39a0:7110)] Request Connection: Remote Server @ 173.194.222.138:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (39a0:3ef0)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (39a0:2be4)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (39a0:2be4)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (39a0:2be4)]   (Sid: 10) Connection Terminated (by Client)
[Net An. Warning  (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (39a0:2be4)]   (Sid:  8) Connection Terminated (by Server)
[Net An. Warning  (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (39a0:7110)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (39a0:7110)] Request Connection: Remote Server @ 108.177.14.188:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (39a0:7110)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (39a0:7110)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Net An. Error    (39a0:3ef0)] SSLAccept(ssl_id = 1717475413456 = 0000018FE1830DD0) Failed, ctx = 0000018FE17C9760, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (39a0:3ef0)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (39a0:7110)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (39a0:2be4)]   (Sid: 12) Connection Terminated (by Server)
[Web Request      (39a0:2be4)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (39a0:2be4)]   (Sid: 14) Client -> Server @ : 721 bytes (Service=HTTP)
[Network Analyzer (39a0:7110)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Web Request      (39a0:2be4)] "GET /WebTours/header.html"   
[Network Analyzer (39a0:2be4)]   (Sid: 15) Client -> Server @ : 710 bytes (Service=HTTP)
[Network Analyzer (39a0:2be4)]   (Sid: 15) Server -> Client : 1008 bytes  (Service=HTTP)
[Network Analyzer (39a0:7708)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Web Request      (39a0:2be4)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (39a0:2be4)]   (Sid: 15) Client -> Server @ : 626 bytes (Service=HTTP)
[Network Analyzer (39a0:2be4)]   (Sid: 15) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (39a0:2be4)]   (Sid: 14) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (39a0:2be4)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (39a0:2be4)]   (Sid: 15) Connection Terminated (by Server)
[Network Analyzer (39a0:2be4)]   (Sid: 14) Connection Terminated (by Server)
[Net An. Warning  (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (39a0:7110)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Net An. Warning  (39a0:7110)] Request Connection: Remote Server @ 192.168.0.181:8009 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (39a0:7110)] Request Connection: Remote Server @ 192.168.0.181:8009 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (39a0:7110)] Request Connection: Remote Server @ 192.168.0.181:8009 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (39a0:7110)] Request Connection: Remote Server @ 192.168.0.181:8009   (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (39a0:7708)] SSLAccept(ssl_id = 1717475413456 = 0000018FE1830DD0) Failed, ctx = 0000018FE17C9760, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (39a0:7708)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (39a0:7110)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (39a0:7110)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (39a0:2be4)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (39a0:7110)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (39a0:7110)] Request Connection: Remote Server @ 64.233.163.94:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (39a0:4558)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (39a0:7110)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Net An. Warning  (39a0:7110)] Request Connection: Remote Server @ 192.168.0.181:8009 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (39a0:7110)] Request Connection: Remote Server @ 192.168.0.181:8009 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (39a0:7110)] Request Connection: Remote Server @ 192.168.0.181:8009 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (39a0:7110)] Request Connection: Remote Server @ 192.168.0.181:8009   (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (39a0:2be4)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (39a0:2be4)]   (Sid: 16) Client -> Server @ : 627 bytes (Service=HTTP)
[Network Analyzer (39a0:7110)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (39a0:2be4)]   (Sid: 16) Server -> Client : 4487 bytes  (Service=HTTP)
[Network Analyzer (39a0:7110)] Request Connection: Remote Server @ 64.233.162.94:443   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (39a0:7110)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (39a0:7110)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (39a0:7110)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (39a0:7110)] Request Connection: Remote Server @ 216.58.211.234:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (39a0:7110)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (39a0:7110)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 21)  PROXIED!
[Net An. Error    (39a0:4558)] SSLAccept(ssl_id = 1717475594064 = 0000018FE185CF50) Failed, ctx = 0000018FE17C9760, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (39a0:4558)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (39a0:7ee0)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Web Request      (39a0:2be4)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (39a0:2be4)]   (Sid: 19) Client -> Server @ : 762 bytes (Service=HTTP)
[Network Analyzer (39a0:2be4)]   (Sid: 17) Connection Terminated (by Server)
[Web Request      (39a0:2be4)] "GET /WebTours/home.html"   
[Network Analyzer (39a0:2be4)]   (Sid: 21) Client -> Server @ : 758 bytes (Service=HTTP)
[Network Analyzer (39a0:2be4)]   (Sid: 21) Server -> Client : 1660 bytes  (Service=HTTP)
[Net An. Error    (39a0:7ee0)] SSLAccept(ssl_id = 1717475554096 = 0000018FE1853330) Failed, ctx = 0000018FE17C9760, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (39a0:7ee0)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (39a0:7110)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (39a0: 4bc)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (39a0:7110)] Request Connection: Remote Server @ 216.58.211.227:80   (Service=)  (Sid= 22)  PROXIED!
[Web Request      (39a0:2be4)] "POST /service/update2/json?cup2key=14:vL4SP1pw87J2P-PPgv6G8A3FXsPJsTOvx9F1_SizzSE&cup2hreq=19bcf6f2faa3c3e1e0d5713feb02dff7286d6a2adb4bfb9da6b6dca007c34543"
[Network Analyzer (39a0:2be4)]   (Sid: 22) Client -> Server @ : 9930 bytes (Service=HTTP)
[Net An. Error    (39a0: 4bc)] SSLAccept(ssl_id = 1717475062448 = 0000018FE17DB2B0) Failed, ctx = 0000018FE17C9760, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (39a0: 4bc)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (39a0:2be4)]   (Sid: 19) Server -> Client : 1745 bytes  (Service=HTTP)
[Network Analyzer (39a0:2be4)]   (Sid: 19) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (39a0:2be4)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (39a0:2be4)]   (Sid: 19) Client -> Server @ : 658 bytes (Service=HTTP)
[Network Analyzer (39a0:2be4)]   (Sid: 22) Server -> Client : 2146 bytes  (Service=HTTP)
[Network Analyzer (39a0:2be4)]   (Sid: 19) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (39a0:2be4)] "GET /favicon.ico"   
[Network Analyzer (39a0:2be4)]   (Sid: 19) Client -> Server @ : 627 bytes (Service=HTTP)
[Network Analyzer (39a0:7110)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (39a0:2be4)]   (Sid: 19) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (39a0:7110)] Request Connection: Remote Server @ 64.233.162.95:443   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (39a0:4c68)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (39a0:4c68)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (39a0:2be4)] "GET /v1/pages/ChVDaHJvbWUvMTI0LjAuNjM2Ny4xNTgSIAlN-SI5wUW4MBIFDeeNQA4SBQ3OQUx6IUnhNcH6RPDw?alt=proto"   
[Network Analyzer (39a0:2be4)]   (Sid: 23) Client -> Server @ : 549 bytes (SSL)(Service=HTTP)
[Network Analyzer (39a0:2be4)]   (Sid: 23) Server -> Client : 491 bytes (SSL) (Service=HTTP)
[Network Analyzer (39a0:2be4)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer (39a0:2be4)]   (Sid: 20) Connection Terminated (by Client)
[Network Analyzer (39a0:2be4)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (39a0:2be4)]   (Sid: 21) Connection Terminated (by Client)
[Network Analyzer (39a0:2be4)]   (Sid: 19) Connection Terminated (by Client)
[Network Analyzer (39a0:2be4)]   (Sid: 22) Connection Terminated (by Client)
[Network Analyzer (39a0:2be4)]   (Sid: 23) Connection Terminated (by Client)
[API Trapper      (4a5c:5e34)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (39a0:7110)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (39a0:7110)] Request Connection: Remote Server @ 173.194.222.188:5228   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (39a0:456c)]   (Sid: 24) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (39a0:456c)] SSLAccept(ssl_id = 1717475554096 = 0000018FE1853330) Failed, ctx = 0000018FE17E0920, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (39a0:456c)]   (Sid: 24) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (39a0:2be4)]   (Sid: 24) Connection Terminated (by Client)
[Network Analyzer (39a0:7110)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (39a0:7110)] Request Connection: Remote Server @ 209.85.233.100:443   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (39a0:7d14)]   (Sid: 25) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (39a0:7d14)] SSLAccept(ssl_id = 1717475359552 = 0000018FE1823B40) Failed, ctx = 0000018FE17C9760, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (39a0:7d14)]   (Sid: 25) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (39a0:2be4)]   (Sid: 25) Connection Terminated (by Client)
[User action                 ] StartTransactionEvent sign up [Net An. Warning  (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (39a0:7110)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (39a0:7110)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (39a0:7110)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Web Request      (39a0:2be4)] "GET /cgi-bin/login.pl?username=&password=&getInfo=true"   
[Network Analyzer (39a0:2be4)]   (Sid: 26) Client -> Server @ : 796 bytes (Service=HTTP)
[Network Analyzer (39a0:7110)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (39a0:2be4)]   (Sid: 26) Server -> Client : 2665 bytes  (Service=HTTP)
[Network Analyzer (39a0:2be4)]   (Sid: 26) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (39a0:2be4)] "GET /WebTours/profileValidate.js"   
[Network Analyzer (39a0:2be4)]   (Sid: 26) Client -> Server @ : 623 bytes (Service=HTTP)
[Web Request      (39a0:2be4)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (39a0:2be4)]   (Sid: 27) Client -> Server @ : 687 bytes (Service=HTTP)
[Network Analyzer (39a0:2be4)]   (Sid: 27) Server -> Client : 1056 bytes  (Service=HTTP)
[Network Analyzer (39a0:2be4)]   (Sid: 26) Server -> Client : 11601 bytes  (Service=HTTP)
[Network Analyzer (39a0:7110)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (39a0:7110)] Request Connection: Remote Server @ 74.125.131.95:443   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (39a0:4d20)]   (Sid: 28) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (39a0:4d20)] SSLAccept(ssl_id = 1717475554096 = 0000018FE1853330) Failed, ctx = 0000018FE17C9760, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (39a0:4d20)]   (Sid: 28) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (39a0:2be4)]   (Sid: 27) Connection Terminated (by Client)
[Network Analyzer (39a0:2be4)]   (Sid: 26) Connection Terminated (by Client)
[Network Analyzer (39a0:2be4)]   (Sid: 28) Connection Terminated (by Client)
[Net An. Warning  (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (39a0:7110)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (39a0:7110)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (39a0:7110)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (39a0:7110)] Request Connection: Remote Server @ 108.177.14.188:443   (Service=)  (Sid= 30)  PROXIED!
[Web Request      (39a0:2be4)] "POST /cgi-bin/login.pl"   
[Network Analyzer (39a0:2be4)]   (Sid: 29) Client -> Server @ : 1078 bytes (Service=HTTP)
[Network Analyzer (39a0:7110)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (39a0:7110)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer (39a0:2be4)]   (Sid: 29) Server -> Client : 1472 bytes  (Service=HTTP)
[Network Analyzer (39a0:2be4)]   (Sid: 29) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (39a0:5b4c)]   (Sid: 30) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (39a0:5b4c)] SSLAccept(ssl_id = 1717475359552 = 0000018FE1823B40) Failed, ctx = 0000018FE17C9760, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (39a0:5b4c)]   (Sid: 30) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (39a0:2be4)]   (Sid: 31) Connection Terminated (by Client)
[Network Analyzer (39a0:2be4)]   (Sid: 29) Connection Terminated (by Client)
[Network Analyzer (39a0:2be4)]   (Sid: 30) Connection Terminated (by Client)
[Net An. Warning  (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (39a0:7110)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (39a0:7110)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 32)  PROXIED!
[Network Analyzer (39a0:7110)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Web Request      (39a0:2be4)] "GET /cgi-bin/welcome.pl?page=menus"   
[Network Analyzer (39a0:2be4)]   (Sid: 32) Client -> Server @ : 913 bytes (Service=HTTP)
[Network Analyzer (39a0:7110)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 33)  PROXIED!
[Network Analyzer (39a0:2be4)]   (Sid: 32) Server -> Client : 819 bytes  (Service=HTTP)
[Network Analyzer (39a0:2be4)]   (Sid: 32) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (39a0:2be4)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (39a0:2be4)]   (Sid: 32) Client -> Server @ : 909 bytes (Service=HTTP)
[Web Request      (39a0:2be4)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (39a0:2be4)]   (Sid: 33) Client -> Server @ : 904 bytes (Service=HTTP)
[Network Analyzer (39a0:2be4)]   (Sid: 33) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (39a0:2be4)]   (Sid: 32) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (39a0:2be4)]   (Sid: 33) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (39a0:2be4)]   (Sid: 32) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (39a0:2be4)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (39a0:2be4)]   (Sid: 32) Client -> Server @ : 805 bytes (Service=HTTP)
[Web Request      (39a0:2be4)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (39a0:2be4)]   (Sid: 33) Client -> Server @ : 807 bytes (Service=HTTP)
[Network Analyzer (39a0:2be4)]   (Sid: 33) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (39a0:2be4)]   (Sid: 32) Server -> Client : 1023 bytes  (Service=HTTP)
[Net An. Warning  (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (39a0:2be4)]   (Sid: 33) Connection Terminated (by Server)
[Network Analyzer (39a0:2be4)]   (Sid: 32) Connection Terminated (by Server)
[Net An. Warning  (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[User action                 ] EndTransactionEvent sign up [Net An. Warning  (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (39a0:7110)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (39a0:7110)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 34)  PROXIED!
[Network Analyzer (39a0:7110)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Web Request      (39a0:2be4)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (39a0:2be4)]   (Sid: 34) Client -> Server @ : 805 bytes (Service=HTTP)
[Network Analyzer (39a0:7110)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 35)  PROXIED!
[Network Analyzer (39a0:2be4)]   (Sid: 34) Server -> Client : 986 bytes  (Service=HTTP)
[Web Request      (39a0:2be4)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (39a0:2be4)]   (Sid: 35) Client -> Server @ : 805 bytes (Service=HTTP)
[Network Analyzer (39a0:2be4)]   (Sid: 35) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer (39a0:2be4)]   (Sid: 34) Connection Terminated (by Client)
[Network Analyzer (39a0:2be4)]   (Sid: 35) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent sign off [Net An. Warning  (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (39a0:7110)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (39a0:7110)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (39a0:7110)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 36)  PROXIED!
[Network Analyzer (39a0:7110)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Web Request      (39a0:2be4)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (39a0:2be4)]   (Sid: 36) Client -> Server @ : 928 bytes (Service=HTTP)
[Network Analyzer (39a0:7110)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 37)  PROXIED!
[Network Analyzer (39a0:2be4)]   (Sid: 36) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (39a0:2be4)]   (Sid: 36) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (39a0:2be4)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (39a0:2be4)]   (Sid: 36) Client -> Server @ : 759 bytes (Service=HTTP)
[Web Request      (39a0:2be4)] "GET /WebTours/home.html"   
[Network Analyzer (39a0:2be4)]   (Sid: 37) Client -> Server @ : 855 bytes (Service=HTTP)
[Network Analyzer (39a0:2be4)]   (Sid: 37) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (39a0:2be4)]   (Sid: 36) Server -> Client : 1748 bytes  (Service=HTTP)
[Network Analyzer (39a0:2be4)]   (Sid: 36) Server -> Client : 5 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent sign off [Network Analyzer (39a0:2be4)]   (Sid: 37) Connection Terminated (by Server)
[Network Analyzer (39a0:2be4)]   (Sid: 36) Connection Terminated (by Server)
