[API Trapper      (5968:4ee0)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (4d1c:4598)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (4c68:2340)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (4c68:246c)] ------------------------------------------------------------------------------------------
[Network Analyzer (4c68:246c)] Load Network Traffic Analyzers:
[Network Analyzer (4c68:246c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (4c68:246c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (4c68:246c)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (4c68:246c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (4c68:246c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (4c68:246c)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (4c68:246c)]     Analyzer Module: local_server (value=)
[Network Analyzer (4c68:246c)] ------------------------------------------------------------------------------------------
[Network Analyzer (4c68:5be0)] Address lookup for DESKTOP-OKHND5U = 192.168.0.128
[Net An. Warning  (4c68:246c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[API Trapper      (3db0:5378)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Net An. Warning  (4c68:246c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4c68:246c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (4c68:246c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4c68:246c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4c68:246c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4c68:246c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (4c68:246c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4c68:246c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4c68:246c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4c68:246c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (4c68:246c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (4c68:246c)] Address lookup for DESKTOP-OKHND5U = 192.168.0.128
[Network Analyzer (4c68:246c)] Request Connection: Remote Server @ 192.168.0.181:7678   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (4c68:246c)] Address lookup for DESKTOP-OKHND5U = 192.168.0.128
[Network Analyzer (4c68:246c)] Request Connection: Remote Server @ 64.233.163.94:443   (Service=)  (Sid=  2)  PROXIED!
[Web Request      (4c68:5be0)] "GET /nservice/"   
[Network Analyzer (4c68:5be0)]   (Sid:  1) Client -> Server @ : 234 bytes (Service=HTTP)
[Network Analyzer (4c68:246c)] Address lookup for DESKTOP-OKHND5U = 192.168.0.128
[Network Analyzer (4c68:246c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (4c68:5be0)]   (Sid:  1) Server -> Client : 1701 bytes  (Service=HTTP)
[Network Analyzer (4c68:5be0)]   (Sid:  1) Connection Terminated (by Server)
[Web Request      (4c68:5be0)] "GET /WebTours"   
[Network Analyzer (4c68:5be0)]   (Sid:  3) Client -> Server @ : 672 bytes (Service=HTTP)
[Network Analyzer (4c68:5be0)]   (Sid:  3) Server -> Client : 506 bytes  (Service=HTTP)
[Network Analyzer (4c68:246c)] Address lookup for DESKTOP-OKHND5U = 192.168.0.128
[Network Analyzer (4c68:246c)] Request Connection: Remote Server @ 108.177.14.95:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (4c68:246c)] Address lookup for DESKTOP-OKHND5U = 192.168.0.128
[Network Analyzer (4c68:246c)] Request Connection: Remote Server @ 216.58.211.227:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (4c68:246c)] Address lookup for DESKTOP-OKHND5U = 192.168.0.128
[Network Analyzer (4c68:5828)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4c68:246c)] Request Connection: Remote Server @ 64.233.164.84:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (4c68:3914)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Web Request      (4c68:5be0)] "GET /WebTours/"   
[Network Analyzer (4c68:5be0)]   (Sid:  3) Client -> Server @ : 673 bytes (Service=HTTP)
[Net An. Error    (4c68:3914)] SSLAccept(ssl_id = 2990992452384 = 000002B8650AEB20) Failed, ctx = 000002B8650A4F60, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (4c68:3914)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (4c68:5be0)]   (Sid:  3) Server -> Client : 663 bytes  (Service=HTTP)
[Network Analyzer (4c68:39c0)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (4c68:5828)] SSLAccept(ssl_id = 2990992262880 = 000002B8650806E0) Failed, ctx = 000002B8650A4F60, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (4c68:5828)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (4c68:3584)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (4c68:3584)] SSLAccept(ssl_id = 2990992696688 = 000002B8650EA570) Failed, ctx = 000002B8650A4F60, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (4c68:3584)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (4c68:39c0)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (4c68:5be0)] "GET /WebTours/header.html"   
[Network Analyzer (4c68:5be0)]   (Sid:  3) Client -> Server @ : 710 bytes (Service=HTTP)
[Network Analyzer (4c68:5be0)]   (Sid:  3) Server -> Client : 1007 bytes  (Service=HTTP)
[Network Analyzer (4c68:5be0)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (4c68:5be0)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (4c68:5be0)]   (Sid:  6) Connection Terminated (by Client)
[Net An. Warning  (4c68:246c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[API Trapper      (4d64:5e40)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      ( 488:4c78)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Net An. Warning  (4c68:246c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (4c68:5be0)]   (Sid:  3) Connection Terminated (by Server)
[Net An. Warning  (4c68:246c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (4c68:246c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (4c68:246c)] Address lookup for DESKTOP-OKHND5U = 192.168.0.128
[Network Analyzer (4c68:246c)] Request Connection: Remote Server @ 64.233.164.84:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (4c68:246c)] Address lookup for DESKTOP-OKHND5U = 192.168.0.128
[Network Analyzer (4c68:4944)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  (4c68:246c)] Request Connection: Remote Server @ 192.168.0.181:8009 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4c68:246c)] Request Connection: Remote Server @ 192.168.0.181:8009 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4c68:246c)] Request Connection: Remote Server @ 192.168.0.181:8009 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (4c68:246c)] Request Connection: Remote Server @ 192.168.0.181:8009   (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (4c68:4944)] SSLAccept(ssl_id = 2990992702848 = 000002B8650EBD80) Failed, ctx = 000002B8650A4F60, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (4c68:4944)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (4c68:246c)] Address lookup for DESKTOP-OKHND5U = 192.168.0.128
[Network Analyzer (4c68:246c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Web Request      (4c68:5be0)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (4c68:5be0)]   (Sid:  8) Client -> Server @ : 721 bytes (Service=HTTP)
[Network Analyzer (4c68:246c)] Address lookup for DESKTOP-OKHND5U = 192.168.0.128
[Network Analyzer (4c68:246c)] Request Connection: Remote Server @ 173.194.221.95:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (4c68:3ab8)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4c68:5be0)]   (Sid:  8) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (4c68:5be0)]   (Sid:  8) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (4c68:5be0)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (4c68:5be0)]   (Sid:  7) Connection Terminated (by Client)
[Net An. Warning  (4c68:246c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4c68:246c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (4c68:5be0)]   (Sid:  8) Connection Terminated (by Server)
[Net An. Warning  (4c68:246c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (4c68:246c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4c68:246c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4c68:246c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4c68:246c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (4c68:246c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (4c68:246c)] Address lookup for DESKTOP-OKHND5U = 192.168.0.128
[Net An. Warning  (4c68:246c)] Request Connection: Remote Server @ 192.168.0.181:8009 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4c68:246c)] Request Connection: Remote Server @ 192.168.0.181:8009 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4c68:246c)] Request Connection: Remote Server @ 192.168.0.181:8009 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (4c68:246c)] Request Connection: Remote Server @ 192.168.0.181:8009   (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (4c68:246c)] Address lookup for DESKTOP-OKHND5U = 192.168.0.128
[Network Analyzer (4c68:246c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (4c68:246c)] Address lookup for DESKTOP-OKHND5U = 192.168.0.128
[Network Analyzer (4c68:246c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Web Request      (4c68:5be0)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (4c68:5be0)]   (Sid: 10) Client -> Server @ : 626 bytes (Service=HTTP)
[Web Request      (4c68:5be0)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (4c68:5be0)]   (Sid: 11) Client -> Server @ : 627 bytes (Service=HTTP)
[Net An. Error    (4c68:3ab8)] SSLAccept(ssl_id = 2990992721328 = 000002B8650F05B0) Failed, ctx = 000002B8650A4F60, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (4c68:3ab8)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (4c68:5be0)]   (Sid: 10) Server -> Client : 899 bytes  (Service=HTTP)
[Network Analyzer (4c68:5be0)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer (4c68:5be0)]   (Sid: 11) Server -> Client : 4487 bytes  (Service=HTTP)
[Net An. Warning  (4c68:246c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4c68:246c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (4c68:5be0)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer (4c68:5be0)]   (Sid: 11) Connection Terminated (by Server)
[Net An. Warning  (4c68:246c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (4c68:246c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4c68:246c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4c68:246c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4c68:246c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (4c68:246c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (4c68:246c)] Address lookup for DESKTOP-OKHND5U = 192.168.0.128
[Network Analyzer (4c68:246c)] Request Connection: Remote Server @ 64.233.163.94:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (4c68:246c)] Address lookup for DESKTOP-OKHND5U = 192.168.0.128
[Network Analyzer (4c68:246c)] Request Connection: Remote Server @ 64.233.163.94:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (4c68:246c)] Address lookup for DESKTOP-OKHND5U = 192.168.0.128
[Network Analyzer (4c68:246c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (4c68:246c)] Address lookup for DESKTOP-OKHND5U = 192.168.0.128
[Network Analyzer (4c68:4028)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4c68:246c)] Request Connection: Remote Server @ 64.233.164.84:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (4c68:246c)] Address lookup for DESKTOP-OKHND5U = 192.168.0.128
[Network Analyzer (4c68:5438)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4c68:29cc)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  (4c68:246c)] Request Connection: Remote Server @ 192.168.0.181:8009 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4c68:246c)] Request Connection: Remote Server @ 192.168.0.181:8009 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4c68:246c)] Request Connection: Remote Server @ 192.168.0.181:8009 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (4c68:246c)] Request Connection: Remote Server @ 192.168.0.181:8009   (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (4c68:4028)] SSLAccept(ssl_id = 2990992727488 = 000002B8650F1DC0) Failed, ctx = 000002B8650A4F60, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (4c68:4028)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (4c68:5438)] SSLAccept(ssl_id = 2990992733648 = 000002B8650F35D0) Failed, ctx = 000002B8650A4F60, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (4c68:29cc)] SSLAccept(ssl_id = 2990992702848 = 000002B8650EBD80) Failed, ctx = 000002B8650A4F60, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Network Analyzer (4c68:246c)] Address lookup for DESKTOP-OKHND5U = 192.168.0.128
[Net An. Error    (4c68:5438)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (4c68:29cc)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (4c68:246c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Web Request      (4c68:5be0)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (4c68:5be0)]   (Sid: 14) Client -> Server @ : 762 bytes (Service=HTTP)
[Web Request      (4c68:5be0)] "GET /WebTours/home.html"   
[Network Analyzer (4c68:5be0)]   (Sid: 16) Client -> Server @ : 758 bytes (Service=HTTP)
[Network Analyzer (4c68:5be0)]   (Sid: 16) Server -> Client : 1660 bytes  (Service=HTTP)
[Network Analyzer (4c68:246c)] Address lookup for DESKTOP-OKHND5U = 192.168.0.128
[Network Analyzer (4c68:246c)] Request Connection: Remote Server @ 209.85.233.94:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (4c68:4ad0)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (4c68:4ad0)] SSLAccept(ssl_id = 2990992745968 = 000002B8650F65F0) Failed, ctx = 000002B8650A4F60, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (4c68:4ad0)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (4c68:246c)] Address lookup for DESKTOP-OKHND5U = 192.168.0.128
[Network Analyzer (4c68:5be0)]   (Sid: 14) Server -> Client : 1753 bytes  (Service=HTTP)
[Network Analyzer (4c68:5be0)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (4c68:5be0)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (4c68:5be0)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (4c68:5be0)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer (4c68:246c)] Request Connection: Remote Server @ 209.85.233.94:80   (Service=)  (Sid= 18)  PROXIED!
[Web Request      (4c68:5be0)] "POST /service/update2/json?cup2key=14:Chb54ZwO9qAoLCYMVhfuyMo-Uz7u8lg1xu_zlZn46VI&cup2hreq=c32b393af84ae1293f307e94dcb0803b30c974163df9721a12ead1a4b9fd55c5"
[Network Analyzer (4c68:5be0)]   (Sid: 18) Client -> Server @ : 1258 bytes (Service=HTTP)
[Network Analyzer (4c68:5be0)]   (Sid: 18) Client -> Server @ : 8667 bytes (Service=HTTP)
[Web Request      (4c68:5be0)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (4c68:5be0)]   (Sid: 14) Client -> Server @ : 658 bytes (Service=HTTP)
[Network Analyzer (4c68:5be0)]   (Sid: 14) Server -> Client : 976 bytes  (Service=HTTP)
[Network Analyzer (4c68:5be0)]   (Sid: 17) Connection Terminated (by Client)
[Web Request      (4c68:5be0)] "GET /favicon.ico"   
[Network Analyzer (4c68:5be0)]   (Sid: 14) Client -> Server @ : 627 bytes (Service=HTTP)
[Network Analyzer (4c68:5be0)]   (Sid: 14) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (4c68:246c)] Address lookup for DESKTOP-OKHND5U = 192.168.0.128
[Network Analyzer (4c68:5be0)]   (Sid: 18) Server -> Client : 2155 bytes  (Service=HTTP)
[Network Analyzer (4c68:246c)] Request Connection: Remote Server @ 64.233.161.95:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (4c68:5be0)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (4c68:5be0)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (4c68:4df8)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (4c68:4df8)] SSLAccept(ssl_id = 2990992726800 = 000002B8650F1B10) Failed, ctx = 000002B8650A4F60, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (4c68:4df8)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (4c68:246c)] Address lookup for DESKTOP-OKHND5U = 192.168.0.128
[Network Analyzer (4c68:5be0)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer (4c68:5be0)]   (Sid: 19) Connection Terminated (by Client)
[Net An. Warning  (4c68:246c)] Request Connection: Remote Server @ 192.168.0.181:8009 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4c68:246c)] Request Connection: Remote Server @ 192.168.0.181:8009 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4c68:246c)] Request Connection: Remote Server @ 192.168.0.181:8009 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (4c68:246c)] Request Connection: Remote Server @ 192.168.0.181:8009   (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (4c68:246c)] Address lookup for DESKTOP-OKHND5U = 192.168.0.128
[Network Analyzer (4c68:246c)] Request Connection: Remote Server @ 64.233.161.95:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (4c68:246c)] Address lookup for DESKTOP-OKHND5U = 192.168.0.128
[Network Analyzer (4c68:246c)] Request Connection: Remote Server @ 64.233.164.84:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (4c68:3f78)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (4c68:3f78)] SSLAccept(ssl_id = 2990992726800 = 000002B8650F1B10) Failed, ctx = 000002B8650A4F60, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (4c68:3f78)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (4c68:3bbc)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (4c68:3bbc)] SSLAccept(ssl_id = 2990992720640 = 000002B8650F0300) Failed, ctx = 000002B8650A4F60, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (4c68:3bbc)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (4c68:5be0)]   (Sid: 20) Connection Terminated (by Client)
[Network Analyzer (4c68:246c)] Address lookup for DESKTOP-OKHND5U = 192.168.0.128
[Network Analyzer (4c68:5be0)]   (Sid: 21) Connection Terminated (by Client)
[Network Analyzer (4c68:246c)] Request Connection: Remote Server @ 64.233.161.95:443   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (4c68:5520)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (4c68:5520)] SSLAccept(ssl_id = 2990992726800 = 000002B8650F1B10) Failed, ctx = 000002B8650A4F60, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (4c68:5520)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (4c68:5be0)]   (Sid: 22) Connection Terminated (by Client)
[Network Analyzer (4c68:246c)] Address lookup for DESKTOP-OKHND5U = 192.168.0.128
[Network Analyzer (4c68:246c)] Request Connection: Remote Server @ 64.233.161.95:443   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (4c68:1d00)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (4c68:1d00)] SSLAccept(ssl_id = 2990992714480 = 000002B8650EEAF0) Failed, ctx = 000002B8650A4F60, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (4c68:1d00)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (4c68:5be0)]   (Sid: 23) Connection Terminated (by Client)
[Network Analyzer (4c68:246c)] Address lookup for DESKTOP-OKHND5U = 192.168.0.128
[Network Analyzer (4c68:246c)] Request Connection: Remote Server @ 64.233.161.95:443   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (4c68:  d8)]   (Sid: 24) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (4c68:  d8)] SSLAccept(ssl_id = 2990992714480 = 000002B8650EEAF0) Failed, ctx = 000002B8650A4F60, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (4c68:  d8)]   (Sid: 24) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (4c68:5be0)]   (Sid: 24) Connection Terminated (by Client)
[Network Analyzer (4c68:246c)] Address lookup for DESKTOP-OKHND5U = 192.168.0.128
[Network Analyzer (4c68:246c)] Request Connection: Remote Server @ 64.233.164.84:443   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (4c68:18f8)]   (Sid: 25) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (4c68:18f8)] SSLAccept(ssl_id = 2990992726800 = 000002B8650F1B10) Failed, ctx = 000002B8650A4F60, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (4c68:18f8)]   (Sid: 25) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (4c68:5be0)]   (Sid: 25) Connection Terminated (by Client)
[API Trapper      (4b2c:3304)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (4c68:246c)] Address lookup for DESKTOP-OKHND5U = 192.168.0.128
[Network Analyzer (4c68:246c)] Request Connection: Remote Server @ 173.194.222.84:443   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (4c68:5fb4)]   (Sid: 26) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (4c68:5fb4)] SSLAccept(ssl_id = 2990992739120 = 000002B8650F4B30) Failed, ctx = 000002B8650A4F60, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (4c68:5fb4)]   (Sid: 26) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (4c68:5be0)]   (Sid: 26) Connection Terminated (by Client)
[Network Analyzer (4c68:246c)] Address lookup for DESKTOP-OKHND5U = 192.168.0.128
[Network Analyzer (4c68:246c)] Request Connection: Remote Server @ 216.58.210.170:443   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (4c68:59d8)]   (Sid: 27) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (4c68:59d8)] SSLAccept(ssl_id = 2990992714480 = 000002B8650EEAF0) Failed, ctx = 000002B8650A4F60, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (4c68:59d8)]   (Sid: 27) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (4c68:5be0)]   (Sid: 27) Connection Terminated (by Client)
[Network Analyzer (4c68:246c)] Address lookup for DESKTOP-OKHND5U = 192.168.0.128
[Network Analyzer (4c68:246c)] Request Connection: Remote Server @ 216.58.210.163:443   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (4c68:246c)] Address lookup for DESKTOP-OKHND5U = 192.168.0.128
[Network Analyzer (4c68:246c)] Request Connection: Remote Server @ 142.251.1.84:443   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (4c68:2774)]   (Sid: 28) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (4c68:2774)] SSLAccept(ssl_id = 2990992702160 = 000002B8650EBAD0) Failed, ctx = 000002B8650A4F60, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (4c68:2774)]   (Sid: 28) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (4c68:246c)] Address lookup for DESKTOP-OKHND5U = 192.168.0.128
[Network Analyzer (4c68:246c)] Request Connection: Remote Server @ 64.233.163.94:80   (Service=)  (Sid= 30)  PROXIED!
[Web Request      (4c68:5be0)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=124"   
[Network Analyzer (4c68:5be0)]   (Sid: 30) Client -> Server @ : 512 bytes (Service=HTTP)
[Network Analyzer (4c68:1a88)]   (Sid: 29) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4c68:5be0)]   (Sid: 30) Server -> Client : 149 bytes  (Service=HTTP)
[Net An. Error    (4c68:1a88)] SSLAccept(ssl_id = 2990992720640 = 000002B8650F0300) Failed, ctx = 000002B8650A4F60, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (4c68:1a88)]   (Sid: 29) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (4c68:5be0)]   (Sid: 28) Connection Terminated (by Client)
[Network Analyzer (4c68:5be0)]   (Sid: 29) Connection Terminated (by Client)
[Network Analyzer (4c68:246c)] Address lookup for DESKTOP-OKHND5U = 192.168.0.128
[Network Analyzer (4c68:246c)] Request Connection: Remote Server @ 173.194.73.94:443   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer (4c68:5430)]   (Sid: 31) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (4c68:5430)] SSLAccept(ssl_id = 2990992720640 = 000002B8650F0300) Failed, ctx = 000002B865060CB0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (4c68:5430)]   (Sid: 31) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (4c68:246c)] Address lookup for DESKTOP-OKHND5U = 192.168.0.128
[Network Analyzer (4c68:246c)] Request Connection: Remote Server @ 74.125.131.94:443   (Service=)  (Sid= 32)  PROXIED!
[Network Analyzer (4c68:45d4)]   (Sid: 32) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4c68:45d4)]   (Sid: 32) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (4c68:5be0)]   (Sid: 32) Client -> Server @ : 381 bytes (SSL)(Service=HTTP)
[Web Request      (4c68:5be0)] "POST /domainreliability/upload"   
[Network Analyzer (4c68:5be0)]   (Sid: 32) Client -> Server @ : 1967 bytes (SSL)(Service=HTTP)
[Network Analyzer (4c68:5be0)]   (Sid: 32) Server -> Client : 1154 bytes (SSL) (Service=HTTP)
[Network Analyzer (4c68:5be0)]   (Sid: 31) Connection Terminated (by Client)
[Network Analyzer (4c68:5be0)]   (Sid: 30) Connection Terminated (by Client)
[Network Analyzer (4c68:5be0)]   (Sid: 32) Connection Terminated (by Client)
[User action                 ] StartTransactionEvent login [Network Analyzer (4c68:246c)] Address lookup for DESKTOP-OKHND5U = 192.168.0.128
[Network Analyzer (4c68:246c)] Request Connection: Remote Server @ 64.233.163.94:80   (Service=)  (Sid= 33)  PROXIED!
[Network Analyzer (4c68:246c)] Address lookup for DESKTOP-OKHND5U = 192.168.0.128
[Web Request      (4c68:5be0)] "POST /uma/v2"   
[Network Analyzer (4c68:5be0)]   (Sid: 33) Client -> Server @ : 2050 bytes (Service=HTTP)
[Network Analyzer (4c68:246c)] Request Connection: Remote Server @ 64.233.163.94:80   (Service=)  (Sid= 34)  PROXIED!
[Network Analyzer (4c68:5be0)]   (Sid: 34) Client -> Server @ : 846 bytes (Service=HTTP)
[Web Request      (4c68:5be0)] "POST /uma/v2"   
[Network Analyzer (4c68:5be0)]   (Sid: 34) Client -> Server @ : 3114 bytes (Service=HTTP)
[Network Analyzer (4c68:5be0)]   (Sid: 33) Server -> Client : 273 bytes  (Service=HTTP)
[Network Analyzer (4c68:5be0)]   (Sid: 34) Server -> Client : 273 bytes  (Service=HTTP)
[Network Analyzer (4c68:5be0)]   (Sid: 34) Connection Terminated (by Client)
[Network Analyzer (4c68:246c)] Address lookup for DESKTOP-OKHND5U = 192.168.0.128
[Network Analyzer (4c68:246c)] Request Connection: Remote Server @ 216.58.210.163:443   (Service=)  (Sid= 35)  PROXIED!
[Network Analyzer (4c68:3d90)]   (Sid: 35) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (4c68:3d90)] SSLAccept(ssl_id = 2990992739120 = 000002B8650F4B30) Failed, ctx = 000002B8650A4F60, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (4c68:3d90)]   (Sid: 35) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (4c68:5be0)]   (Sid: 33) Connection Terminated (by Client)
[Network Analyzer (4c68:5be0)]   (Sid: 35) Connection Terminated (by Client)
[Network Analyzer (4c68:246c)] Address lookup for DESKTOP-OKHND5U = 192.168.0.128
[Network Analyzer (4c68:246c)] Request Connection: Remote Server @ 173.194.220.84:443   (Service=)  (Sid= 36)  PROXIED!
[Network Analyzer (4c68:54f0)]   (Sid: 36) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (4c68:54f0)] SSLAccept(ssl_id = 2990992720640 = 000002B8650F0300) Failed, ctx = 000002B865060CB0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (4c68:54f0)]   (Sid: 36) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (4c68:5be0)]   (Sid: 36) Connection Terminated (by Client)
[Net An. Warning  (4c68:246c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4c68:246c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4c68:246c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (4c68:246c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4c68:246c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4c68:246c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4c68:246c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (4c68:246c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (4c68:246c)] Address lookup for DESKTOP-OKHND5U = 192.168.0.128
[Network Analyzer (4c68:246c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 37)  PROXIED!
[Net An. Warning  (4c68:246c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4c68:246c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4c68:246c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (4c68:246c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (4c68:246c)] Address lookup for DESKTOP-OKHND5U = 192.168.0.128
[Network Analyzer (4c68:246c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 38)  PROXIED!
[Web Request      (4c68:5be0)] "POST /cgi-bin/login.pl"   
[Network Analyzer (4c68:5be0)]   (Sid: 37) Client -> Server @ : 1017 bytes (Service=HTTP)
[Network Analyzer (4c68:5be0)]   (Sid: 38) Connection Terminated (by Client)
[Network Analyzer (4c68:5be0)]   (Sid: 37) Server -> Client : 863 bytes  (Service=HTTP)
[Network Analyzer (4c68:5be0)]   (Sid: 37) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (4c68:246c)] Address lookup for DESKTOP-OKHND5U = 192.168.0.128
[Network Analyzer (4c68:246c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 39)  PROXIED!
[Web Request      (4c68:5be0)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (4c68:5be0)]   (Sid: 37) Client -> Server @ : 883 bytes (Service=HTTP)
[Web Request      (4c68:5be0)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (4c68:5be0)]   (Sid: 39) Client -> Server @ : 878 bytes (Service=HTTP)
[Network Analyzer (4c68:5be0)]   (Sid: 37) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (4c68:5be0)]   (Sid: 37) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (4c68:5be0)]   (Sid: 39) Server -> Client : 1159 bytes  (Service=HTTP)
[Web Request      (4c68:5be0)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (4c68:5be0)]   (Sid: 39) Client -> Server @ : 792 bytes (Service=HTTP)
[Web Request      (4c68:5be0)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (4c68:5be0)]   (Sid: 37) Client -> Server @ : 794 bytes (Service=HTTP)
[Network Analyzer (4c68:5be0)]   (Sid: 37) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (4c68:5be0)]   (Sid: 39) Server -> Client : 1023 bytes  (Service=HTTP)
[Net An. Warning  (4c68:246c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4c68:246c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (4c68:5be0)]   (Sid: 37) Connection Terminated (by Server)
[Network Analyzer (4c68:5be0)]   (Sid: 39) Connection Terminated (by Server)
[Net An. Warning  (4c68:246c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (4c68:246c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4c68:246c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4c68:246c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4c68:246c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (4c68:246c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (4c68:246c)] Address lookup for DESKTOP-OKHND5U = 192.168.0.128
[Network Analyzer (4c68:246c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 40)  PROXIED!
[Network Analyzer (4c68:246c)] Address lookup for DESKTOP-OKHND5U = 192.168.0.128
[Web Request      (4c68:5be0)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (4c68:5be0)]   (Sid: 40) Client -> Server @ : 792 bytes (Service=HTTP)
[Network Analyzer (4c68:246c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 41)  PROXIED!
[Web Request      (4c68:5be0)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (4c68:5be0)]   (Sid: 41) Client -> Server @ : 792 bytes (Service=HTTP)
[Network Analyzer (4c68:5be0)]   (Sid: 40) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (4c68:5be0)]   (Sid: 41) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer (4c68:5be0)]   (Sid: 40) Connection Terminated (by Server)
[Network Analyzer (4c68:5be0)]   (Sid: 41) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent login [User action                 ] StartTransactionEvent logout [Net An. Warning  (4c68:246c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4c68:246c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4c68:246c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (4c68:246c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4c68:246c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4c68:246c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4c68:246c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (4c68:246c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (4c68:246c)] Address lookup for DESKTOP-OKHND5U = 192.168.0.128
[Network Analyzer (4c68:246c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 42)  PROXIED!
[Network Analyzer (4c68:246c)] Address lookup for DESKTOP-OKHND5U = 192.168.0.128
[Web Request      (4c68:5be0)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (4c68:5be0)]   (Sid: 42) Client -> Server @ : 915 bytes (Service=HTTP)
[Network Analyzer (4c68:246c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 43)  PROXIED!
[Network Analyzer (4c68:5be0)]   (Sid: 42) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (4c68:5be0)]   (Sid: 42) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (4c68:5be0)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (4c68:5be0)]   (Sid: 42) Client -> Server @ : 759 bytes (Service=HTTP)
[Web Request      (4c68:5be0)] "GET /WebTours/home.html"   
[Network Analyzer (4c68:5be0)]   (Sid: 43) Client -> Server @ : 855 bytes (Service=HTTP)
[Network Analyzer (4c68:5be0)]   (Sid: 43) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (4c68:5be0)]   (Sid: 42) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (4c68:5be0)]   (Sid: 42) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (4c68:246c)] Address lookup for DESKTOP-OKHND5U = 192.168.0.128
[Network Analyzer (4c68:246c)] Request Connection: Remote Server @ 108.177.14.95:443   (Service=)  (Sid= 44)  PROXIED!
[Network Analyzer (4c68:444c)]   (Sid: 44) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (4c68:444c)] SSLAccept(ssl_id = 2990992732960 = 000002B8650F3320) Failed, ctx = 000002B8650A4F60, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (4c68:444c)]   (Sid: 44) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (4c68:5be0)]   (Sid: 44) Connection Terminated (by Client)
[User action                 ] EndTransactionEvent logout [Network Analyzer (4c68:5be0)]   (Sid: 43) Connection Terminated (by Server)
[Network Analyzer (4c68:5be0)]   (Sid: 42) Connection Terminated (by Server)
