[t10]
FileName2=t7_2_mer_login.gif
RawStepEndTime=1719255684820
FileName4=t4_0_hp_logo.png
RequestBodyFile=t10_RequestBody.txt
RawStepName=home.html
ContentType=text/html
URL1=http://localhost:1080/WebTours/home.html
URL2=http://localhost:1080/WebTours/images/mer_login.gif
URL3=http://localhost:1080/WebTours/images/webtours.png
ResponseHeaderFile=t10_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_12.xml
RequestHeaderFile=t10_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1719255684835
Total=4
StepName=Custom Request: home.html
FileName1=t10.html
FileName3=t4_1_webtours.png
