"1=on&flightID=251445197-795-JB&flightID=251445197-1564-JB&flightID=251445197-2333-JB&flightID="
"251445197-3102-JB&flightID=251445197-3872-JB&flightID=251445197-4641-JB&flightID=251445197-541"
"0-JB&flightID=251445197-6179-JB&flightID=251445203-6960-JB&flightID=251445197-7718-JB&flightID"
"=251-84-JB&flightID=251-92-JB&flightID=251-100-JB&flightID=251-107-JB&flightID=251-115-JB&flig"
"htID=251-123-JB&flightID=251-130-JB&flightID=251-138-JB&flightID=251-146-JB&flightID=251-153-J"
"B&flightID=251-161-JB&flightID=251-169-JB&flightID=251-176-JB&flightID=197-184-JB&flightID=197"
"-192-JB&flightID=251-200-JB&flightID=251-207-JB&flightID=251-215-JB&flightID=251-223-JB&flight"
"ID=251461-230-JB&flightID=251445-238-JB&flightID=251446-246-JB&flightID=251460-253-JB&removeFl"
"ights.x=52&removeFlights.y=15&.cgifields=33&.cgifields=32&.cgifields=21&.cgifields=7&.cgifield"
"s=26&.cgifields=17&.cgifields=2&.cgifields=1&.cgifields=18&.cgifields=30&.cgifields=16&.cgifie"
"lds=27&.cgifields=25&.cgifields=28&.cgifields=20&.cgifields=14&.cgifields=24&.cgifields=10&.cg"
"ifields=31&.cgifields=11&.cgifields=22&.cgifields=13&.cgifields=23&.cgifields=29&.cgifields=6&"
".cgifields=3&.cgifields=9&.cgifields=12&.cgifields=15&.cgifields=8&.cgifields=4&.cgifields=19&"
".cgifields=5"
