[t8]
FileName2=t7_2_mer_login.gif
RawStepEndTime=1719255684446
FileName4=t4_0_hp_logo.png
RequestBodyFile=t8_RequestBody.txt
RawStepName=header.html
ContentType=text/html
URL1=http://localhost:1080/WebTours/header.html
URL2=http://localhost:1080/WebTours/images/mer_login.gif
URL3=http://localhost:1080/WebTours/images/webtours.png
ResponseHeaderFile=t8_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_10.xml
RequestHeaderFile=t8_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1719255684461
Total=4
StepName=Custom Request: header.html
FileName1=t8.html
FileName3=t4_1_webtours.png
