[t9]
FileName2=t7_2_mer_login.gif
RawStepEndTime=1719255684509
FileName4=t4_0_hp_logo.png
RequestBodyFile=t9_RequestBody.txt
RawStepName=
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
URL2=http://localhost:1080/WebTours/images/mer_login.gif
URL3=http://localhost:1080/WebTours/images/webtours.png
ResponseHeaderFile=t9_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_11.xml
RequestHeaderFile=t9_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1719255684524
Total=4
StepName=Custom Request: welcome.pl
FileName1=t9.html
FileName3=t4_1_webtours.png
