"1=on&flightID=251445197-795-JB&flightID=251445197-1564-JB&flightID=251445197-2333-JB&flightID="
"251445197-3102-JB&flightID=251445197-3872-JB&flightID=251445197-4641-JB&flightID=251445197-541"
"0-JB&flightID=251445203-6191-JB&flightID=251445197-6949-JB&flightID=251-7-JB&flightID=251-8-JB"
"&flightID=251-9-JB&flightID=251-10-JB&flightID=251-10-JB&flightID=251-11-JB&flightID=251-12-JB"
"&flightID=251-13-JB&flightID=251-13-JB&flightID=251-14-JB&flightID=251-15-JB&flightID=251-16-J"
"B&flightID=251-16-JB&flightID=197-17-JB&flightID=197-18-JB&flightID=251-19-JB&flightID=251-20-"
"JB&flightID=251-20-JB&flightID=251-21-JB&flightID=251461-22-JB&flightID=251445-23-JB&flightID="
"251446-23-JB&flightID=251460-24-JB&removeFlights.x=52&removeFlights.y=5&.cgifields=32&.cgifiel"
"ds=21&.cgifields=7&.cgifields=26&.cgifields=17&.cgifields=2&.cgifields=1&.cgifields=18&.cgifie"
"lds=30&.cgifields=16&.cgifields=27&.cgifields=25&.cgifields=28&.cgifields=20&.cgifields=14&.cg"
"ifields=24&.cgifields=10&.cgifields=31&.cgifields=11&.cgifields=22&.cgifields=13&.cgifields=23"
"&.cgifields=29&.cgifields=6&.cgifields=3&.cgifields=9&.cgifields=12&.cgifields=15&.cgifields=8"
"&.cgifields=4&.cgifields=19&.cgifields=5"
