"1=on&flightID=251445197-795-JB&flightID=251445197-1564-JB&flightID=251445197-2333-JB&flightID="
"251445197-3102-JB&flightID=251445197-3872-JB&flightID=251445197-4641-JB&flightID=251445203-542"
"2-JB&flightID=251445197-6179-JB&flightID=251-6-JB&flightID=0-0-M&flightID=0-855616-1&flightID="
"0-97530-60&flightID=25144-100-1B&flightID=0-10-J&flightID=0-1-%7B&flightID=251-12-&flightID=0-"
"1-M&flightID=0-1394077-1&flightID=0-151376-60&flightID=19707-154-1B&flightID=0-16-J&flightID=0"
"-1-%7B&flightID=251-17-&flightID=0-1-M&flightID=0-1932539-1&flightID=16-205222-60&flightID=251"
"44-208-1C&flightID=0-21-J&flightID=0-22-4&removeFlights.x=34&removeFlights.y=15&.cgifields=11&"
".cgifields=21&.cgifields=7&.cgifields=26&.cgifields=17&.cgifields=2&.cgifields=22&.cgifields=1"
"&.cgifields=18&.cgifields=23&.cgifields=16&.cgifields=13&.cgifields=29&.cgifields=27&.cgifield"
"s=25&.cgifields=6&.cgifields=28&.cgifields=3&.cgifields=9&.cgifields=12&.cgifields=20&.cgifiel"
"ds=14&.cgifields=15&.cgifields=8&.cgifields=4&.cgifields=24&.cgifields=19&.cgifields=10&.cgifi"
"elds=5"
