[parameter:login]
ColumnName="login"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="login"
SelectNextRow="Sequential"
StartRow="2"
Table="userData.dat"
TableLocation="C:\Users\trifo\Documents\Homework\LoadRunner\Scripts\UC2_BuyTicket"
TotalRecords="9"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:password]
ColumnName="password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="password"
SelectNextRow="Sequential"
StartRow="2"
Table="userData.dat"
TableLocation="C:\Users\trifo\Documents\Homework\LoadRunner\Scripts\UC2_BuyTicket"
TotalRecords="9"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
