[t12]
FileName2=t10_6_flights.gif
RawStepEndTime=1720356854871
FileName5=t10_3_in_home.gif
FileName4=t10_4_signoff.gif
FileName7=t4_1_webtours.png
FileName6=t7_2_mer_login.gif
FileName8=t4_0_hp_logo.png
RequestBodyFile=t12_RequestBody.txt
RawStepName=
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/reservations.pl?page=welcome
URL2=http://localhost:1080/WebTours/images/flights.gif
URL3=http://localhost:1080/WebTours/images/itinerary.gif
ResponseHeaderFile=t12_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/signoff.gif
URL5=http://localhost:1080/WebTours/images/in_home.gif
URL6=http://localhost:1080/WebTours/images/mer_login.gif
URL7=http://localhost:1080/WebTours/images/webtours.png
URL8=http://localhost:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_18.xml
RequestHeaderFile=t12_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1720356854887
Total=8
StepName=Custom Request: reservations.pl
FileName1=t12.html
FileName3=t10_5_itinerary.gif
