"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"cohort"
"hint\":\"Win (Including up-to-date)\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package"
"\":[{\"fp\":\"1.aeedb246d19256a956fedaa89fb62423ae5bd8855a2a1f3189161cf045645a19\"}]},\"ping\""
":{\"ping_freshness\":\"{ff1d49e7-43ca-4798-8f11-60d5656593d2}\",\"rd\":6322},\"updatecheck\":{"
"},\"version\":\"1.3.36.141\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GGLS"
"\",\"cohort\":\"1:1zdx:\",\"cohorthint\":\"4.10.2557.0 for Chrome 95+\",\"cohortname\":\"4.10."
"2710.0 to Windows (x86/x64)\",\"enabled\":true,\"lang\":\"ru\",\"ping\":{\"ping_freshness\":\""
"{5f72543b-f7d4-4d79-98bb-3dcc35707a30}\",\"rd\":6322},\"updatecheck\":{},\"version\":\"4.10.27"
"10.0\"},{\"appid\":\"kiabhabjdbkjdpjbpigfodbdjmbglcoo\",\"brand\":\"GGLS\",\"cohort\":\"1:v3l:"
"\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"ru\",\"packages"
"\":{\"package\":[{\"fp\":\"1.90b91aaa463ef666bf030c7f14b7046738dee86d64321b28cb834d04bbfea4b3\""
"}]},\"ping\":{\"ping_freshness\":\"{33a1a7ba-94fa-4d56-917c-43093879e0fb}\",\"rd\":6322},\"upd"
"atecheck\":{},\"version\":\"2024.3.25.1\"},{\"appid\":\"lmelglejhemejginpboagddgdfbepgmp\",\"b"
"rand\":\"GGLS\",\"cohort\":\"1:lwl:2cl9@0.1\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\","
"\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.8076c3d0dd2cb1f8169cc6"
"e5fd6c194e96cf989ca470815ce8491f77802dc303\"}]},\"ping\":{\"ping_freshness\":\"{fe94fe97-d286-"
"4901-9a98-41673151caae}\",\"rd\":6322},\"updatecheck\":{},\"version\":\"443\"},{\"appid\":\"eh"
"gidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GGLS\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"sta"
"ble64\",\"cohortname\":\"stable64\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\""
":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{"
"\"ping_freshness\":\"{160d30ea-3fe7-4650-8e00-4fcbcfa52aa1}\",\"rd\":6322},\"updatecheck\":{},"
"\"version\":\"2018.8.8.0\"},{\"appid\":\"neifaoindggfcjicffkgpmnlppeffabd\",\"brand\":\"GGLS\""
",\"cohort\":\"1:1299:\",\"cohorthint\":\"Windows (102+, canary/dev/beta/stable)\",\"cohortname"
"\":\"Auto\",\"enabled\":true,\"installdate\":5773,\"lang\":\"ru\",\"packages\":{\"package\":[{"
"\"fp\":\"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458af45ed\"}]},\"ping\":{\"p"
"ing_freshness\":\"{dc4f1c64-cb1a-4e48-bd2d-35d0a2117613}\",\"rd\":6322},\"updatecheck\":{},\"v"
"ersion\":\"1.0.2738.0\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GGLS\",\""
"cohort\":\"1:bm1:\",\"cohorthint\":\"M54AndUp\",\"cohortname\":\"Stable\",\"enabled\":true,\"l"
"ang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.cd1978742a4afdbaaa15bf712d5c90bef4144caa99"
"024df98f6a9ad58043ae85\"}]},\"ping\":{\"ping_freshness\":\"{ff5b8545-4913-4814-a6ad-414a3931f4"
"ae}\",\"rd\":6322},\"updatecheck\":{},\"version\":\"9.49.1\"},{\"appid\":\"jflookgnkcckhobagln"
"dicnbbgbonegd\",\"brand\":\"GGLS\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohortname\""
":\"Auto\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.0bd20c0ed222"
"91b160114420a22e8ae9fd79a002cff2efdff99285f35a15f629\"}]},\"ping\":{\"ping_freshness\":\"{005f"
"e84d-cdbd-40fc-99ba-293e3eac1274}\",\"rd\":6322},\"updatecheck\":{},\"version\":\"3026\"},{\"a"
"ppid\":\"laoigpblnllgcgjnjnllmfolckpjlhki\",\"brand\":\"GGLS\",\"cohort\":\"1:10zr:\",\"cohort"
"hint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"ru\",\"ping\":{\"ping_fres"
"hness\":\"{e4c17bd1-54df-487d-be37-b3460071e147}\",\"rd\":6322},\"updatecheck\":{},\"version\""
":\"1.0.7.1652906823\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GGLS\",\"co"
"hort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\""
"ru\",\"packages\":{\"package\":[{\"fp\":\"1.f4f1eb04881095d1cc8f2e1799a8144c10476dc1088a03ecdb"
"4418644040a554\"}]},\"ping\":{\"ping_freshness\":\"{a7dd7303-8963-4f6e-b07b-a57c31833470}\",\""
"rd\":6322},\"updatecheck\":{},\"version\":\"63\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfm"
"o\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"pac"
"kage\":[{\"fp\":\"1.3a118962ef814c91f6476bb9f0de58afa63103af6ac1b8729be9b39a86789e96\"}]},\"pi"
"ng\":{\"ping_freshness\":\"{b3b6a36d-f5aa-4b7c-9391-b86366d3fd2b}\",\"rd\":6322},\"updatecheck"
"\":{},\"version\":\"1.0.0.15\"},{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbcngflc\",\"brand\":\"GG"
"LS\",\"cohort\":\"1:wvr:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\""
"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.c52c62a7c50daf7d3f73ec16977cd4b0ea4017108"
"07d5dbe3850941dd1b73a70\"}]},\"ping\":{\"ping_freshness\":\"{78d4314b-cdeb-44d9-868d-7dd4dca1a"
"e82}\",\"rd\":6322},\"updatecheck\":{},\"version\":\"120.0.6050.0\"},{\"appid\":\"ojhpjlocmbog"
"dgmfpkhlaaeamibhnphh\",\"brand\":\"GGLS\",\"cohort\":\"1:w0x:\",\"cohorthint\":\"All users\",\""
"cohortname\":\"All users\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\""
":\"1.545666a4efd056351597bb386aea1368105ededc976ed5650d8682daab9f37ff\"}]},\"ping\":{\"ping_fr"
"eshness\":\"{b5fb2e5b-d5e9-467d-a960-6cb3f37a89eb}\",\"rd\":6322},\"updatecheck\":{},\"version"
"\":\"3\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GGLS\",\"cohort\":\"1:j5"
"l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"ru\",\"packag"
"es\":{\"package\":[{\"fp\":\"1.3eb16d6c28b502ac4cfee8f4a148df05f4d93229fa36a71db8b08d06329ff18"
"a\"}]},\"ping\":{\"ping_freshness\":\"{421d1eec-3ce3-4af3-a999-ec37c5cbe0d3}\",\"rd\":6322},\""
"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"niikhdgajlphfehepabhhblakbdgeefj\",\"brand\":"
"\"GGLS\",\"cohort\":\"1:1uh3:\",\"cohortname\":\"Auto Main Cohort.\",\"enabled\":true,\"instal"
"ldate\":6286,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.d439d06846839bed0a71ecfcb1"
"bd174efe76c655628c5f66aa6b4913fb98234e\"}]},\"ping\":{\"ping_freshness\":\"{2949a51a-7499-4ce2"
"-a186-fcf430461d4a}\",\"rd\":6322},\"updatecheck\":{},\"version\":\"2024.4.22.0\"},{\"accept_l"
"ocale\":\"RU500000\",\"appid\":\"obedbbhbpmojnkanicioggnmelmoomoc\",\"brand\":\"GGLS\",\"cohor"
"t\":\"1:s6f:2anf@0.025\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"la"
"ng\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.fd6dc324fe5f6e5384134689d679e5ac3c8e04c09fc"
"43867972044637603a014\"}]},\"ping\":{\"ping_freshness\":\"{0534a941-afe4-4e23-9682-e1f03c687c6"
"9}\",\"rd\":6322},\"updatecheck\":{},\"version\":\"20230916.567854667.14\"},{\"appid\":\"efnio"
"jlnjndmcbiieegkicadnoecjjef\",\"brand\":\"GGLS\",\"cohort\":\"1:18ql:\",\"cohorthint\":\"Auto "
"Stage3\",\"cohortname\":\"Auto Stage3\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"packa"
"ge\":[{\"fp\":\"1.0f7d5e19914fdc90c57d055e70af1f17a0e49be70bce48ab641a32cf0b0c838d\"}]},\"ping"
"\":{\"ping_freshness\":\"{9e7ac902-ccd0-485a-833e-b960758e469a}\",\"rd\":6322},\"updatecheck\""
":{},\"version\":\"932\"},{\"appid\":\"jflhchccmppkfebkiaminageehmchikm\",\"brand\":\"GGLS\",\""
"cohort\":\"1:26yf:\",\"cohortname\":\"Stable\",\"enabled\":true,\"installdate\":6286,\"lang\":"
"\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.86609125477d76853373bff6d4c6f40c67c7537efcd04aa6"
"980e31a4bb030111\"}]},\"ping\":{\"ping_freshness\":\"{bf29505a-c79e-44d3-b09c-973b90e96dce}\","
"\"rd\":6322},\"updatecheck\":{},\"version\":\"2024.4.18.1\"},{\"appid\":\"ggkkehgbnfjpeggfplee"
"akpidbkibbmn\",\"brand\":\"GGLS\",\"cohort\":\"1:ut9/1a0f:2c99@0.1\",\"cohorthint\":\"108-and-"
"above-all-users\",\"cohortname\":\"M108 and Above\",\"enabled\":true,\"lang\":\"ru\",\"package"
"s\":{\"package\":[{\"fp\":\"1.905f83845e25579fd4c6ae4bdc81a2740a216023f856918045ced4508329c941"
"\"}]},\"ping\":{\"ping_freshness\":\"{5036a121-607f-45eb-9ec9-56cfe503eae9}\",\"rd\":6322},\"u"
"pdatecheck\":{},\"version\":\"2023.11.29.1201\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib"
"\",\"brand\":\"GGLS\",\"cohort\":\"1:2879:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto and"
"roidlowmem\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.ab3b09803"
"ce5c9b723a259d1f80a4cfe3462f85826d4abd12c039f05d60df3c9\"}]},\"ping\":{\"ping_freshness\":\"{a"
"64a1a52-1680-4383-873c-fc6c2687fe4b}\",\"rd\":6322},\"updatecheck\":{},\"version\":\"8697\"},{"
"\"appid\":\"eeigpngbgcognadeebkilcpcaedhellh\",\"brand\":\"GGLS\",\"cohort\":\"1:w59:\",\"coho"
"rthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"pac"
"kage\":[{\"fp\":\"1.c64c9c1008f3ba5f6e18b3ca524bc98dcd8acfae0a2720a8f1f3ef0f8d643d05\"}]},\"pi"
"ng\":{\"ping_freshness\":\"{d3bd6b8e-c091-4186-9c29-1c9e2f30f529}\",\"rd\":6322},\"updatecheck"
"\":{},\"version\":\"2020.11.2.164946\"},{\"appid\":\"gonpemdgkjcecdgbnaabipppbmgfggbe\",\"bran"
"d\":\"GGLS\",\"cohort\":\"1:z1x:\",\"cohorthint\":\"General release\",\"cohortname\":\"Auto\","
"\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.3384c2cc7c211094196c0c"
"d407f37564179b144eedcbcecf829d3d997f88c4dd\"}]},\"ping\":{\"ping_freshness\":\"{aee3d433-5422-"
"4318-8a94-fbc79f916179}\",\"rd\":6322},\"updatecheck\":{},\"version\":\"2024.4.19.0\"}],\"arch"
"\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":true,\"hw\":{\"avx\":false,\"physmemory\":4,\"sse"
"\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\""
":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\""
":\"10.0.19045.4046\"},\"prodversion\":\"124.0.6367.61\",\"protocol\":\"3.1\",\"requestid\":\"{"
"a00835a3-3b7e-4c26-b01d-8e3a074b08e8}\",\"sessionid\":\"{5751aec8-31f3-4750-8619-73de76186aee}"
"\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\"laststa"
"rted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.36.372\"},\"updaterversion\""
":\"124.0.6367.61\"}}"
