[t11]
FileName2=t6_2_mer_login.gif
RawStepEndTime=1720475652473
FileName4=t4_0_webtours.png
RequestBodyFile=t11_RequestBody.txt
RawStepName=
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/nav.pl?in=home
URL2=http://localhost:1080/WebTours/images/mer_login.gif
URL3=http://localhost:1080/WebTours/images/hp_logo.png
ResponseHeaderFile=t11_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/webtours.png
SnapshotXmlFile=snapshot_13.xml
RequestHeaderFile=t11_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1720475652495
Total=4
StepName=Custom Request: nav.pl
FileName1=t11.html
FileName3=t4_1_hp_logo.png
