[t12]
FileName2=t6_2_mer_login.gif
RawStepEndTime=0
FileName4=t4_0_webtours.png
RequestBodyFile=t12_RequestBody.txt
RawStepName=login.pl
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/login.pl
URL2=http://localhost:1080/WebTours/images/mer_login.gif
URL3=http://localhost:1080/WebTours/images/hp_logo.png
ResponseHeaderFile=t12_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/webtours.png
SnapshotXmlFile=snapshot_14.xml
RequestHeaderFile=t12_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1720475652858
Total=4
StepName=Custom Request: login.pl
FileName1=t12.html
FileName3=t4_1_hp_logo.png
