[t13]
FileName2=t6_2_mer_login.gif
RawStepEndTime=1720105406170
FileName4=t4_0_hp_logo.png
RequestBodyFile=t13_RequestBody.txt
RawStepName=
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
URL2=http://localhost:1080/WebTours/images/mer_login.gif
URL3=http://localhost:1080/WebTours/images/webtours.png
ResponseHeaderFile=t13_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_16.xml
RequestHeaderFile=t13_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1720105406186
Total=4
StepName=Custom Request: login.pl_2
FileName1=t13.html
FileName3=t4_1_webtours.png
