[t15]
FileName2=t15_6_itinerary.gif
RawStepEndTime=0
FileName5=t15_3_in_home.gif
FileName4=t15_4_signoff.gif
FileName7=t4_1_webtours.png
FileName6=t6_2_mer_login.gif
FileName8=t4_0_hp_logo.png
RequestBodyFile=t15_RequestBody.txt
RawStepName=welcome.pl_2
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
URL2=http://localhost:1080/WebTours/images/itinerary.gif
URL3=http://localhost:1080/WebTours/images/flights.gif
ResponseHeaderFile=t15_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/signoff.gif
URL5=http://localhost:1080/WebTours/images/in_home.gif
URL6=http://localhost:1080/WebTours/images/mer_login.gif
URL7=http://localhost:1080/WebTours/images/webtours.png
URL8=http://localhost:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_21.xml
RequestHeaderFile=t15_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1720354860134
Total=8
StepName=Custom Request: welcome.pl_2
FileName1=t15.html
FileName3=t15_5_flights.gif
