GET /cgi-bin/nav.pl?page=menu&in=itinerary HTTP/1.1
Referer: http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
sec-ch-ua: "Chromium";v="124", "Google Chrome";v="124", "Not-A.Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Site: same-origin
Sec-Fetch-Dest: frame
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: ru-RU,ru;q=0.9
Accept: */*
Connection: Keep-Alive
Host: localhost:1080
Cookie: MSO=SID&1720354858; MTUserInfo=firstName&Rico&address2&Antarctica&username&rico&hash&15&lastName&Penguin%0A&address1&9876%20Dynamite%20Drive&creditCard&&expDate&%0A

