[t7]
FileName2=t6_2_mer_login.gif
RawStepEndTime=1720475651917
FileName4=t4_0_webtours.png
RequestBodyFile=t7_RequestBody.txt
RawStepName=header.html
ContentType=text/html
URL1=http://localhost:1080/WebTours/header.html
URL2=http://localhost:1080/WebTours/images/mer_login.gif
URL3=http://localhost:1080/WebTours/images/hp_logo.png
ResponseHeaderFile=t7_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/webtours.png
SnapshotXmlFile=snapshot_10.xml
RequestHeaderFile=t7_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1720475651932
Total=4
StepName=Custom Request: header.html
FileName1=t7.html
FileName3=t4_1_hp_logo.png
