[t8]
FileName2=t6_2_mer_login.gif
RawStepEndTime=1720475652017
FileName4=t4_0_webtours.png
RequestBodyFile=t8_RequestBody.txt
RawStepName=
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
URL2=http://localhost:1080/WebTours/images/mer_login.gif
URL3=http://localhost:1080/WebTours/images/hp_logo.png
ResponseHeaderFile=t8_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/webtours.png
SnapshotXmlFile=snapshot_11.xml
RequestHeaderFile=t8_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1720475652031
Total=4
StepName=Custom Request: welcome.pl
FileName1=t8.html
FileName3=t4_1_hp_logo.png
