[API Trapper      (4150:39c8)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (89e4:655c)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (8a04:5f2c)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (8a04:12e0)] ------------------------------------------------------------------------------------------
[Network Analyzer (8a04:12e0)] Load Network Traffic Analyzers:
[Network Analyzer (8a04:12e0)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (8a04:12e0)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (8a04:12e0)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (8a04:12e0)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (8a04:12e0)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (8a04:12e0)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (8a04:12e0)]     Analyzer Module: local_server (value=)
[Network Analyzer (8a04:12e0)] ------------------------------------------------------------------------------------------
[Network Analyzer (8a04:8468)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[API Trapper      (4628: 65c)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Net An. Warning  (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (8a04:12e0)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (8a04:12e0)] Request Connection: Remote Server @ 192.168.0.181:7678   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (8a04:8468)] "GET /nservice/"   
[Network Analyzer (8a04:8468)]   (Sid:  1) Client -> Server @ : 234 bytes (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid:  1) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid:  1) Server -> Client : 241 bytes  (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid:  1) Connection Terminated (by Server)
[Net An. Warning  (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (8a04:12e0)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (8a04:12e0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (8a04:12e0)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (8a04:12e0)] Request Connection: Remote Server @ 64.233.162.188:5228   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (8a04:12e0)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (8a04:12e0)] Request Connection: Remote Server @ 173.194.73.94:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (8a04:57c0)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Web Request      (8a04:8468)] "GET /WebTours"   
[Network Analyzer (8a04:8468)]   (Sid:  2) Client -> Server @ : 672 bytes (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid:  2) Server -> Client : 506 bytes  (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (8a04:7110)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (8a04:12e0)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[API Trapper      (1f28:2e28)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (3564:6694)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Net An. Warning  (8a04:12e0)] Request Connection: Remote Server @ 192.168.0.181:8009 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (8a04:12e0)] Request Connection: Remote Server @ 192.168.0.181:8009 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (8a04:12e0)] Request Connection: Remote Server @ 192.168.0.181:8009 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (8a04:12e0)] Request Connection: Remote Server @ 192.168.0.181:8009   (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (8a04:12e0)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (8a04:12e0)] Request Connection: Remote Server @ 216.58.211.238:443   (Service=)  (Sid=  5)  PROXIED!
[Net An. Error    (8a04:57c0)] SSLAccept(ssl_id = 1862826941984 = 000001B1B9235E20) Failed, ctx = 000001B1B92447C0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (8a04:57c0)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (8a04:12e0)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (8a04:12e0)] Request Connection: Remote Server @ 64.233.164.84:443   (Service=)  (Sid=  6)  PROXIED!
[Net An. Error    (8a04:7110)] SSLAccept(ssl_id = 1862827389424 = 000001B1B92A31F0) Failed, ctx = 000001B1B5943330, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (8a04:7110)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (8a04:12e0)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (8a04:8468)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (8a04:12e0)] Request Connection: Remote Server @ 173.194.221.94:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (8a04:12e0)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (8a04: 594)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (8a04:12e0)] Request Connection: Remote Server @ 64.233.164.102:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (8a04:12e0)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (8a04:5614)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (8a04:12e0)] Request Connection: Remote Server @ 216.58.211.234:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (8a04:12e0)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (8a04:8318)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (8a04:8468)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (8a04:8b18)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (8a04:3af4)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  (8a04:12e0)] Request Connection: Remote Server @ 192.168.0.181:8009 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (8a04:12e0)] Request Connection: Remote Server @ 192.168.0.181:8009 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (8a04:12e0)] Request Connection: Remote Server @ 192.168.0.181:8009 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (8a04:12e0)] Request Connection: Remote Server @ 192.168.0.181:8009   (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (8a04:12e0)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (8a04:12e0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Net An. Error    (8a04: 594)] SSLAccept(ssl_id = 1862827383232 = 000001B1B92A19C0) Failed, ctx = 000001B1B5943330, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (8a04:5614)] SSLAccept(ssl_id = 1862827280256 = 000001B1B9288780) Failed, ctx = 000001B1B5943330, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (8a04: 594)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (8a04:5614)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (8a04:8b18)] SSLAccept(ssl_id = 1862826941984 = 000001B1B9235E20) Failed, ctx = 000001B1B5943330, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Network Analyzer (8a04:8318)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Net An. Error    (8a04:8b18)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (8a04:3af4)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (8a04:12e0)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (8a04:8468)]   (Sid:  7) Client -> Server @ : 901 bytes (SSL)(Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid:  9) Client -> Server @ : 597 bytes (SSL)(Service=HTTP)
[Web Request      (8a04:8468)] "GET /WebTours/"   
[Network Analyzer (8a04:8468)]   (Sid: 10) Client -> Server @ : 673 bytes (Service=HTTP)
[Network Analyzer (8a04:12e0)] Request Connection: Remote Server @ 64.233.164.84:443   (Service=)  (Sid= 11)  PROXIED!
[Web Request      (8a04:8468)] "POST /service/update2/json?cup2key=14:AzoiODWHEsIYqv4pTno-nvewZY7T1q_AtI0uBdDezPM&cup2hreq=2362983d00d449392955f476d209e9d9f51b4ed04162b5c21d7ef193cd5ec80d"   
[Network Analyzer (8a04:8468)]   (Sid:  7) Client -> Server @ : 2752 bytes (SSL)(Service=HTTP)
[Web Request      (8a04:8468)] "POST /v1:GetModels?key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw"   
[Network Analyzer (8a04:8468)]   (Sid:  9) Client -> Server @ : 893 bytes (SSL)(Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 10) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid:  7) Server -> Client : 1145 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid:  7) Server -> Client : 543 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid:  7) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid:  9) Server -> Client : 1231 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid:  9) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:53c0)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (8a04:53c0)] SSLAccept(ssl_id = 1862827270272 = 000001B1B9286080) Failed, ctx = 000001B1B5943330, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (8a04:53c0)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (8a04:8468)] "GET /WebTours/header.html"   
[Network Analyzer (8a04:8468)]   (Sid: 10) Client -> Server @ : 710 bytes (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 10) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      (8a04:8468)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (8a04:8468)]   (Sid: 10) Client -> Server @ : 721 bytes (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 10) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 10) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (8a04:8468)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (8a04:8468)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (8a04:8468)]   (Sid: 11) Connection Terminated (by Client)
[Net An. Warning  (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (8a04:8468)]   (Sid: 10) Connection Terminated (by Server)
[Net An. Warning  (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (8a04:12e0)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (8a04:12e0)] Request Connection: Remote Server @ 64.233.164.102:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (8a04:12e0)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (8a04:12e0)] Request Connection: Remote Server @ 64.233.164.84:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (8a04:12e0)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (8a04:12e0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Web Request      (8a04:8468)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (8a04:8468)]   (Sid: 14) Client -> Server @ : 626 bytes (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 14) Server -> Client : 899 bytes  (Service=HTTP)
[Network Analyzer (8a04:4608)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (8a04:4654)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (8a04:8468)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (8a04:8468)]   (Sid:  7) Connection Terminated (by Client)
[Net An. Warning  (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (8a04:8468)]   (Sid: 14) Connection Terminated (by Server)
[Net An. Warning  (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (8a04:12e0)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (8a04:12e0)] Request Connection: Remote Server @ 173.194.73.94:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (8a04:12e0)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (8a04:368c)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  (8a04:12e0)] Request Connection: Remote Server @ 192.168.0.181:8009 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (8a04:12e0)] Request Connection: Remote Server @ 192.168.0.181:8009 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (8a04:12e0)] Request Connection: Remote Server @ 192.168.0.181:8009 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (8a04:12e0)] Request Connection: Remote Server @ 192.168.0.181:8009   (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (8a04:12e0)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (8a04:12e0)] Request Connection: Remote Server @ 64.233.162.188:443   (Service=)  (Sid= 16)  PROXIED!
[Net An. Error    (8a04:4608)] SSLAccept(ssl_id = 1862827562912 = 000001B1B92CD7A0) Failed, ctx = 000001B1B5943330, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (8a04:4608)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (8a04:4654)] SSLAccept(ssl_id = 1862827500816 = 000001B1B92BE510) Failed, ctx = 000001B1B5943330, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Network Analyzer (8a04:12e0)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Net An. Error    (8a04:4654)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (8a04:8468)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer (8a04:12e0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (8a04:12e0)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (8a04:12e0)] Request Connection: Remote Server @ 216.58.211.238:443   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (8a04:12e0)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (8a04:12e0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Net An. Error    (8a04:368c)] SSLAccept(ssl_id = 1862827457152 = 000001B1B92B3A80) Failed, ctx = 000001B1B5943330, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (8a04:368c)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (8a04:12e0)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (8a04:12e0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (8a04:340c)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Web Request      (8a04:8468)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (8a04:8468)]   (Sid: 17) Client -> Server @ : 762 bytes (Service=HTTP)
[Web Request      (8a04:8468)] "GET /WebTours/home.html"   
[Network Analyzer (8a04:8468)]   (Sid: 19) Client -> Server @ : 758 bytes (Service=HTTP)
[Web Request      (8a04:8468)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (8a04:8468)]   (Sid: 20) Client -> Server @ : 655 bytes (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 19) Server -> Client : 1660 bytes  (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 20) Server -> Client : 4487 bytes  (Service=HTTP)
[Network Analyzer (8a04:12e0)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (8a04:42a8)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (8a04:12e0)] Request Connection: Remote Server @ 216.58.211.227:443   (Service=)  (Sid= 21)  PROXIED!
[Net An. Error    (8a04:340c)] SSLAccept(ssl_id = 1862827774032 = 000001B1B9301050) Failed, ctx = 000001B1B5943330, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (8a04:340c)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (8a04:42a8)] SSLAccept(ssl_id = 1862827470448 = 000001B1B92B6E70) Failed, ctx = 000001B1B5943330, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (8a04:42a8)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (8a04:8468)]   (Sid: 17) Server -> Client : 1749 bytes  (Service=HTTP)
[Web Request      (8a04:8468)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (8a04:8468)]   (Sid: 20) Client -> Server @ : 658 bytes (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 17) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 20) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (8a04:8468)] "GET /favicon.ico"   
[Network Analyzer (8a04:8468)]   (Sid: 20) Client -> Server @ : 627 bytes (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 20) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (8a04:88a4)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (8a04:8468)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (8a04:8468)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer (8a04:12e0)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (8a04:8468)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (8a04:8468)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer (8a04:12e0)] Request Connection: Remote Server @ 216.58.210.170:443   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (8a04:88a4)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (8a04:7c84)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (8a04:7c84)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (8a04:8468)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer (8a04:8468)]   (Sid: 19) Connection Terminated (by Client)
[Network Analyzer (8a04:8468)]   (Sid: 20) Connection Terminated (by Client)
[Web Request      (8a04:8468)] "POST /service/update2/json?cup2key=14:K37HYUkOtnKTwld2IGztSLmG3JHIp78JuJ0j-FXzNZM&cup2hreq=bdb8ea56eb144c8f8dbeb1acdd16873580a8650f846fdc1c24c8c2955bb507e1"
[Network Analyzer (8a04:8468)]   (Sid: 21) Client -> Server @ : 1339 bytes (SSL)(Service=HTTP)
[Web Request      (8a04:8468)] "GET /v1/pages/ChVDaHJvbWUvMTI0LjAuNjM2Ny4yMDgSIAlN-SI5wUW4MBIFDeeNQA4SBQ3OQUx6IUnhNcH6RPDw?alt=proto"   
[Network Analyzer (8a04:8468)]   (Sid: 22) Client -> Server @ : 549 bytes (SSL)(Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 21) Client -> Server @ : 8662 bytes (SSL)(Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 22) Server -> Client : 491 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 21) Server -> Client : 1149 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 21) Server -> Client : 1078 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 21) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:12e0)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Net An. Warning  (8a04:12e0)] Request Connection: Remote Server @ 192.168.0.181:8009 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (8a04:12e0)] Request Connection: Remote Server @ 192.168.0.181:8009 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (8a04:12e0)] Request Connection: Remote Server @ 192.168.0.181:8009 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (8a04:12e0)] Request Connection: Remote Server @ 192.168.0.181:8009   (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (8a04:12e0)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (8a04:12e0)] Request Connection: Remote Server @ 64.233.161.138:443   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (8a04:12e0)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (8a04:703c)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (8a04:12e0)] Request Connection: Remote Server @ 108.177.14.84:443   (Service=)  (Sid= 24)  PROXIED!
[Net An. Error    (8a04:703c)] SSLAccept(ssl_id = 1862828105760 = 000001B1B9352020) Failed, ctx = 000001B1B5943330, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (8a04:703c)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (8a04:7f3c)]   (Sid: 24) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (8a04:7f3c)] SSLAccept(ssl_id = 1862827815008 = 000001B1B930B060) Failed, ctx = 000001B1B5943330, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (8a04:7f3c)]   (Sid: 24) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (8a04:8468)]   (Sid: 22) Connection Terminated (by Client)
[Network Analyzer (8a04:8468)]   (Sid: 21) Connection Terminated (by Client)
[Network Analyzer (8a04:8468)]   (Sid: 23) Connection Terminated (by Client)
[Network Analyzer (8a04:8468)]   (Sid: 24) Connection Terminated (by Client)
[Network Analyzer (8a04:12e0)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (8a04:12e0)] Request Connection: Remote Server @ 64.233.161.138:443   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (8a04:32cc)]   (Sid: 25) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (8a04:32cc)] SSLAccept(ssl_id = 1862827309216 = 000001B1B928F8A0) Failed, ctx = 000001B1B5943330, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (8a04:32cc)]   (Sid: 25) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (8a04:8468)]   (Sid: 25) Connection Terminated (by Client)
[Network Analyzer (8a04:12e0)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (8a04:12e0)] Request Connection: Remote Server @ 64.233.161.138:443   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (8a04:12e0)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (8a04:12e0)] Request Connection: Remote Server @ 108.177.14.84:443   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (8a04:721c)]   (Sid: 26) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (8a04:721c)] SSLAccept(ssl_id = 1862826941984 = 000001B1B9235E20) Failed, ctx = 000001B1B5943330, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (8a04:721c)]   (Sid: 26) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (8a04:83e0)]   (Sid: 27) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (8a04:83e0)] SSLAccept(ssl_id = 1862827790752 = 000001B1B93051A0) Failed, ctx = 000001B1B5943330, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (8a04:83e0)]   (Sid: 27) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (8a04:8468)]   (Sid: 26) Connection Terminated (by Client)
[Network Analyzer (8a04:8468)]   (Sid: 27) Connection Terminated (by Client)
[API Trapper      (4210:51f4)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (8a04:12e0)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (8a04:12e0)] Request Connection: Remote Server @ 142.251.1.188:5228   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (8a04:6c4c)]   (Sid: 28) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (8a04:6c4c)] SSLAccept(ssl_id = 1862827309216 = 000001B1B928F8A0) Failed, ctx = 000001B1B92447C0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (8a04:6c4c)]   (Sid: 28) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (8a04:8468)]   (Sid: 28) Connection Terminated (by Client)
[User action                 ] StartTransactionEvent login [Net An. Warning  (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (8a04:12e0)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (8a04:12e0)] Request Connection: Remote Server @ 142.250.150.139:443   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (8a04: 150)]   (Sid: 29) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (8a04:12e0)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (8a04:12e0)] Request Connection: Remote Server @ 64.233.161.138:443   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer (8a04:12e0)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (8a04:12e0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer (8a04:12e0)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (8a04:12e0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 32)  PROXIED!
[Network Analyzer (8a04: 150)]   (Sid: 29) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (8a04:8468)] "POST /cgi-bin/login.pl"   
[Network Analyzer (8a04:8468)]   (Sid: 31) Client -> Server @ : 1014 bytes (Service=HTTP)
[Web Request      (8a04:8468)] "POST /c2dm/register3"   
[Network Analyzer (8a04:8468)]   (Sid: 29) Client -> Server @ : 687 bytes (SSL)(Service=HTTP)
[Network Analyzer (8a04:3658)]   (Sid: 30) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (8a04:3658)] SSLAccept(ssl_id = 1862827790752 = 000001B1B93051A0) Failed, ctx = 000001B1B5943330, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (8a04:3658)]   (Sid: 30) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (8a04:8468)]   (Sid: 31) Server -> Client : 863 bytes  (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 31) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (8a04:8468)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (8a04:8468)]   (Sid: 31) Client -> Server @ : 883 bytes (Service=HTTP)
[Web Request      (8a04:8468)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (8a04:8468)]   (Sid: 32) Client -> Server @ : 878 bytes (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 31) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 31) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 32) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 32) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 30) Connection Terminated (by Client)
[Network Analyzer (8a04:8468)]   (Sid: 29) Server -> Client : 509 bytes (SSL) (Service=HTTP)
[Net An. Warning  (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (8a04:8468)]   (Sid: 31) Connection Terminated (by Server)
[Network Analyzer (8a04:8468)]   (Sid: 32) Connection Terminated (by Server)
[Net An. Warning  (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (8a04:12e0)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (8a04:12e0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 33)  PROXIED!
[Network Analyzer (8a04:12e0)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (8a04:12e0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 34)  PROXIED!
[Network Analyzer (8a04:12e0)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (8a04:12e0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 35)  PROXIED!
[Web Request      (8a04:8468)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (8a04:8468)]   (Sid: 33) Client -> Server @ : 792 bytes (Service=HTTP)
[Web Request      (8a04:8468)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (8a04:8468)]   (Sid: 34) Client -> Server @ : 792 bytes (Service=HTTP)
[Web Request      (8a04:8468)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (8a04:8468)]   (Sid: 35) Client -> Server @ : 792 bytes (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 33) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 34) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 35) Server -> Client : 1024 bytes  (Service=HTTP)
[Network Analyzer (8a04:12e0)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (8a04:8468)]   (Sid: 29) Connection Terminated (by Client)
[Network Analyzer (8a04:12e0)] Request Connection: Remote Server @ 64.233.162.84:443   (Service=)  (Sid= 36)  PROXIED!
[Network Analyzer (8a04:12e0)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (8a04:12e0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 37)  PROXIED!
[Network Analyzer (8a04:1b64)]   (Sid: 36) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (8a04:1b64)]   (Sid: 36) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (8a04:8468)]   (Sid: 36) Client -> Server @ : 384 bytes (SSL)(Service=HTTP)
[Web Request      (8a04:8468)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (8a04:8468)]   (Sid: 37) Client -> Server @ : 794 bytes (Service=HTTP)
[Web Request      (8a04:8468)] "POST /domainreliability/upload"   
[Network Analyzer (8a04:8468)]   (Sid: 36) Client -> Server @ : 1721 bytes (SSL)(Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 37) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 36) Server -> Client : 1154 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:12e0)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (8a04:12e0)] Request Connection: Remote Server @ 173.194.222.94:443   (Service=)  (Sid= 38)  PROXIED!
[Network Analyzer (8a04:7a1c)]   (Sid: 38) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (8a04:7a1c)] SSLAccept(ssl_id = 1862827415584 = 000001B1B92A9820) Failed, ctx = 000001B1B5943330, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (8a04:7a1c)]   (Sid: 38) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (8a04:8468)]   (Sid: 33) Connection Terminated (by Server)
[Network Analyzer (8a04:8468)]   (Sid: 35) Connection Terminated (by Server)
[Network Analyzer (8a04:8468)]   (Sid: 34) Connection Terminated (by Server)
[Network Analyzer (8a04:8468)]   (Sid: 38) Connection Terminated (by Client)
[Network Analyzer (8a04:8468)]   (Sid: 37) Connection Terminated (by Client)
[Network Analyzer (8a04:8468)]   (Sid: 36) Connection Terminated (by Client)
[User action                 ] EndTransactionEvent login [Network Analyzer (8a04:12e0)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (8a04:12e0)] Request Connection: Remote Server @ 64.233.162.84:443   (Service=)  (Sid= 39)  PROXIED!
[Network Analyzer (8a04:1eec)]   (Sid: 39) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (8a04:1eec)]   (Sid: 39) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (8a04:8468)] "POST /ListAccounts?gpsia=1&source=ChromiumBrowser&json=standard"   
[Network Analyzer (8a04:8468)]   (Sid: 39) Client -> Server @ : 1237 bytes (SSL)(Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 39) Server -> Client : 1808 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 39) Server -> Client : 444 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 39) Server -> Client : 79 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 39) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 39) Connection Terminated (by Client)
[User action                 ] StartTransactionEvent flights [Net An. Warning  (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (8a04:12e0)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (8a04:12e0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 40)  PROXIED!
[Network Analyzer (8a04:12e0)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Web Request      (8a04:8468)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (8a04:8468)]   (Sid: 40) Client -> Server @ : 917 bytes (Service=HTTP)
[Network Analyzer (8a04:12e0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 41)  PROXIED!
[Network Analyzer (8a04:8468)]   (Sid: 40) Server -> Client : 839 bytes  (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 40) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (8a04:8468)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (8a04:8468)]   (Sid: 40) Client -> Server @ : 900 bytes (Service=HTTP)
[Web Request      (8a04:8468)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (8a04:8468)]   (Sid: 41) Client -> Server @ : 901 bytes (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 40) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 40) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (8a04:8468)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (8a04:8468)]   (Sid: 40) Client -> Server @ : 798 bytes (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 41) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 41) Server -> Client : 286 bytes  (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 40) Server -> Client : 1023 bytes  (Service=HTTP)
[Net An. Warning  (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (8a04:8468)]   (Sid: 40) Connection Terminated (by Server)
[Network Analyzer (8a04:8468)]   (Sid: 41) Connection Terminated (by Server)
[Net An. Warning  (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (8a04:12e0)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (8a04:12e0)] Request Connection: Remote Server @ 173.194.73.100:443   (Service=)  (Sid= 42)  PROXIED!
[Network Analyzer (8a04:13e4)]   (Sid: 42) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (8a04:12e0)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (8a04:12e0)] Request Connection: Remote Server @ 142.251.1.188:443   (Service=)  (Sid= 43)  PROXIED!
[Net An. Error    (8a04:13e4)] SSLAccept(ssl_id = 1862827309216 = 000001B1B928F8A0) Failed, ctx = 000001B1B5943330, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (8a04:13e4)]   (Sid: 42) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (8a04:12e0)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (8a04:12e0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 44)  PROXIED!
[Web Request      (8a04:8468)] "GET /WebTours/images/home.gif"   
[Network Analyzer (8a04:8468)]   (Sid: 44) Client -> Server @ : 792 bytes (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 44) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (8a04:12e0)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (8a04:3e20)]   (Sid: 43) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (8a04:8468)]   (Sid: 42) Connection Terminated (by Client)
[Network Analyzer (8a04:12e0)] Request Connection: Remote Server @ 64.233.162.95:443   (Service=)  (Sid= 45)  PROXIED!
[Network Analyzer (8a04:12e0)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (8a04:12e0)] Request Connection: Remote Server @ 216.58.211.234:443   (Service=)  (Sid= 46)  PROXIED!
[Network Analyzer (8a04:12e0)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (8a04:12e0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 47)  PROXIED!
[Network Analyzer (8a04:3e20)]   (Sid: 43) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (8a04:2918)]   (Sid: 45) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (8a04:2918)]   (Sid: 45) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (8a04:5058)]   (Sid: 46) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (8a04:5058)]   (Sid: 46) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (8a04:8468)]   (Sid: 44) Connection Terminated (by Client)
[Network Analyzer (8a04:8468)]   (Sid: 43) Client -> Server @ : 264 bytes (SSL)
[Web Request      (8a04:8468)] "GET /v4/threatListUpdates:fetch?$req=Ch4KDGdvb2dsZWNocm9tZRIOMTI0LjAuNjM2Ny4yMDgaKQgFEAEaGwoNCAUQBhgBIgMwMDEwARCQ9RYaAhgLTqdgrCIEIAEgAigBGikIARABGhsKDQgBEAYYASIDMDAxMAEQybQOGgIYC9Y67x0iBCABIAIoARopCAMQARobCg0IAxAGGAEiAzAwMTABEN2rDhoCGAtZWcDuIgQgASACKAEaKQgOEAEaGwoNCA4QBhgBIgMwMDEwARCZvgcaAhgLz0usiiIEIAEgAigBGigIARAIGhoKDQgBEAgYASIDMDAxMAQQoTkaAhgLANx4LyIEIAEgAigEGikIDxABGhsKDQgPEAYYASIDMDAxMAEQuPQCGgIYC6dwQ_EiBCABIAIoARonCAoQCBoZCg0IChAIGAEiAzAwMTABEAcaAhgLYjna-CIEIAEgAigBGicICRABGhkKDQgJEAYYASIDMDAxMAEQIxoCGAuXnkjLIgQgASACKAEaKAgIEAEaGgoNCAgQBhgBIgMwMDEwARCCFhoCGAuTzoLtIgQgASACKAEaKQgNEAEaGwoNCA0QBhgBIgMwMDEwARDZmwIaAhgLGZH9yCIEIAEgAigBGikIBxABGhsKDQgHEAYYASIDMDAxMAEQ7foOGgIYCxiVnbIiBCABIAIoARooCBAQARoaCg0IEBAGGAEiAzAwMTABEI8kGgIYC2m7uOsiBCABIAIoASICCAE=&$ct=application/x-protobuf&key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw"   
[Network Analyzer (8a04:8468)]   (Sid: 45) Client -> Server @ : 1175 bytes (SSL)(Service=HTTP)
[Web Request      (8a04:8468)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (8a04:8468)]   (Sid: 47) Client -> Server @ : 800 bytes (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 47) Server -> Client : 1056 bytes  (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 43) Server -> Client : 1 bytes (SSL)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 43) Server -> Client : 79 bytes (SSL)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1158 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 798 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 798 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 45) Server -> Client : 400 bytes (SSL) (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 46) Connection Terminated (by Client)
[Network Analyzer (8a04:8468)]   (Sid: 47) Connection Terminated (by Client)
[Network Analyzer (8a04:8468)]   (Sid: 45) Connection Terminated (by Client)
[Net An. Warning  (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (8a04:12e0)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (8a04:12e0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 48)  PROXIED!
[Network Analyzer (8a04:12e0)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Web Request      (8a04:8468)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (8a04:8468)]   (Sid: 48) Client -> Server @ : 1279 bytes (Service=HTTP)
[Network Analyzer (8a04:12e0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 49)  PROXIED!
[Network Analyzer (8a04:8468)]   (Sid: 48) Server -> Client : 2699 bytes  (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 48) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (8a04:8468)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (8a04:8468)]   (Sid: 48) Client -> Server @ : 1173 bytes (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 48) Server -> Client : 3002 bytes  (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 48) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 48) Connection Terminated (by Client)
[Network Analyzer (8a04:8468)]   (Sid: 49) Connection Terminated (by Client)
[User action                 ] EndTransactionEvent flights [User action                 ] StartTransactionEvent Sign off [Net An. Warning  (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (8a04:12e0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (8a04:12e0)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Network Analyzer (8a04:12e0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 50)  PROXIED!
[Network Analyzer (8a04:12e0)] Address lookup for DESKTOP-OKHND5U = 192.168.0.127
[Web Request      (8a04:8468)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (8a04:8468)]   (Sid: 50) Client -> Server @ : 918 bytes (Service=HTTP)
[Network Analyzer (8a04:12e0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 51)  PROXIED!
[Network Analyzer (8a04:8468)]   (Sid: 50) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 50) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (8a04:8468)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (8a04:8468)]   (Sid: 50) Client -> Server @ : 759 bytes (Service=HTTP)
[Web Request      (8a04:8468)] "GET /WebTours/home.html"   
[Network Analyzer (8a04:8468)]   (Sid: 51) Client -> Server @ : 855 bytes (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 51) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 50) Server -> Client : 1750 bytes  (Service=HTTP)
[Network Analyzer (8a04:8468)]   (Sid: 50) Server -> Client : 5 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent Sign off [Network Analyzer (8a04:8468)]   (Sid: 51) Connection Terminated (by Server)
[Network Analyzer (8a04:8468)]   (Sid: 50) Connection Terminated (by Server)
